%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\60-0005_Pokeball.X.production.o
cinit CODE 0 518 518 1A 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 4E0 4E0 1C 1
text1 CODE 0 43E 43E 2C 1
text2 CODE 0 7A 7A 11A 1
text3 CODE 0 5B2 5B2 10 1
text4 CODE 0 194 194 C4 1
text5 CODE 0 258 258 5C 1
text6 CODE 0 348 348 34 1
text7 CODE 0 37C 37C 34 1
text8 CODE 0 3E2 3E2 2E 1
text9 CODE 0 5DC 5DC 4 1
nvCOMRAM COMRAM 1 32 32 6 1
text10 CODE 0 5E0 5E0 4 1
text11 CODE 0 5D6 5D6 6 1
text12 CODE 0 5E4 5E4 4 1
text13 CODE 0 494 494 26 1
text14 CODE 0 46A 46A 2A 1
text15 CODE 0 5C2 5C2 A 1
text16 CODE 0 30E 30E 3A 1
text17 CODE 0 5CC 5CC A 1
text18 CODE 0 564 564 14 1
text19 CODE 0 578 578 14 1
text20 CODE 0 58C 58C 14 1
text21 CODE 0 4FC 4FC 1C 1
text22 CODE 0 2B4 2B4 5A 1
text23 CODE 0 54C 54C 18 1
text24 CODE 0 5E8 5E8 4 1
text26 CODE 0 3B0 3B0 32 1
text27 CODE 0 5EC 5EC 2 1
text28 CODE 0 5A0 5A0 12 1
text29 CODE 0 410 410 2E 1
text30 CODE 0 5EE 5EE 2 1
text31 CODE 0 532 532 1A 1
text32 CODE 0 4BA 4BA 26 1
cstackCOMRAM COMRAM 1 25 25 D 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 6E 1
bssCOMRAM COMRAM 1 1 1 24 1
config CONFIG 4 300000 300000 C 1
$C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 76 76 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5F0-FFFF 1
STACK 60-E1E 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 5F0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM 39-E1E 1
COMRAM 39-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\60-0005_Pokeball.X.production.o
8 intcode CODE >15078:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
8 intcode CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
30 intcode CODE >63:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
34 intcode CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >67:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
66 intcode CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >79:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
4BA text32 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
4BA text32 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
4C6 text32 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
4D2 text32 CODE >63:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
4DE text32 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
532 text31 CODE >156:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
532 text31 CODE >157:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
536 text31 CODE >158:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
54A text31 CODE >159:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
5EE text30 CODE >163:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5EE text30 CODE >166:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
410 text29 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
410 text29 CODE >153:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
422 text29 CODE >155:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
43C text29 CODE >157:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5A0 text28 CODE >134:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5A0 text28 CODE >137:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5A4 text28 CODE >139:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5A8 text28 CODE >140:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5AC text28 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5B0 text28 CODE >147:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5EC text27 CODE >182:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5EC text27 CODE >185:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3B0 text26 CODE >165:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3B0 text26 CODE >169:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3B4 text26 CODE >171:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3C6 text26 CODE >173:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3E0 text26 CODE >175:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5E8 text24 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
5E8 text24 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
5EA text24 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
54C text23 CODE >63:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
54C text23 CODE >66:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
552 text23 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
556 text23 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
55A text23 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
55E text23 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
562 text23 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
2B4 text22 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2B4 text22 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2B8 text22 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2BC text22 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2C0 text22 CODE >67:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2C2 text22 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2C4 text22 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2C8 text22 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2CC text22 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2CE text22 CODE >76:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2D2 text22 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2D6 text22 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2DA text22 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2DE text22 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2E2 text22 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2E6 text22 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2EA text22 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2EE text22 CODE >96:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2F0 text22 CODE >97:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2F2 text22 CODE >98:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2F4 text22 CODE >103:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2F6 text22 CODE >104:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2F8 text22 CODE >105:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2FA text22 CODE >106:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2FE text22 CODE >115:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
304 text22 CODE >116:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
308 text22 CODE >117:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
30C text22 CODE >118:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
4FC text21 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
4FC text21 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
502 text21 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
506 text21 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
50A text21 CODE >86:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
50E text21 CODE >88:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
512 text21 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
516 text21 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
58C text20 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
58C text20 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
590 text20 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
594 text20 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
596 text20 CODE >78:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
59E text20 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
578 text19 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
578 text19 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
57C text19 CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
57E text19 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
582 text19 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
58A text19 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
564 text18 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
564 text18 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
568 text18 CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
56A text18 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
56E text18 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
576 text18 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
5CC text17 CODE >159:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5CC text17 CODE >160:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5D4 text17 CODE >161:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
30E text16 CODE >66:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
30E text16 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
312 text16 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
316 text16 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
31A text16 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
330 text16 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
334 text16 CODE >86:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
336 text16 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
342 text16 CODE >92:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
346 text16 CODE >93:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5C2 text15 CODE >178:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5C2 text15 CODE >179:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5CA text15 CODE >180:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
46A text14 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
46A text14 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
46E text14 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
472 text14 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
476 text14 CODE >78:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
478 text14 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
47C text14 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
480 text14 CODE >87:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
482 text14 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
48E text14 CODE >93:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
492 text14 CODE >94:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
494 text13 CODE >50:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
494 text13 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
498 text13 CODE >53:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
49C text13 CODE >54:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
4A0 text13 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
4A4 text13 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
4A8 text13 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
4AC text13 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
4B0 text13 CODE >59:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
4B4 text13 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
4B8 text13 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5E4 text12 CODE >108:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5E4 text12 CODE >111:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5E6 text12 CODE >112:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5D6 text11 CODE >114:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5D6 text11 CODE >116:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5DA text11 CODE >117:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5E0 text10 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
5E0 text10 CODE >85:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
5E2 text10 CODE >86:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
5DC text9 CODE >73:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
5DC text9 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
5DE text9 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
3E2 text8 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
3E2 text8 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
3EA text8 CODE >87:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
3F8 text8 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
406 text8 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
40A text8 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
40E text8 CODE >98:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
37C text7 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
37C text7 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
394 text7 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
3AE text7 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
348 text6 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
348 text6 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
360 text6 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
37A text6 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
258 text5 CODE >121:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
258 text5 CODE >122:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
258 text5 CODE >124:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
26A text5 CODE >125:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
276 text5 CODE >127:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
288 text5 CODE >128:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
294 text5 CODE >130:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
2A6 text5 CODE >131:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
2B2 text5 CODE >132:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
194 text4 CODE >20:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
194 text4 CODE >24:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
1AE text4 CODE >25:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
1BE text4 CODE >26:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
1C2 text4 CODE >31:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
1D2 text4 CODE >32:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
1D6 text4 CODE >34:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
208 text4 CODE >36:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
21C text4 CODE >37:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
220 text4 CODE >38:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
224 text4 CODE >40:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
228 text4 CODE >42:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
23A text4 CODE >43:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
23E text4 CODE >44:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
24E text4 CODE >45:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
252 text4 CODE >47:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
256 text4 CODE >51:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
5B2 text3 CODE >108:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
5B4 text3 CODE >109:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
5B8 text3 CODE >110:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
5BC text3 CODE >111:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
5C0 text3 CODE >112:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
7A text2 CODE >53:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
7A text2 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
7E text2 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
A6 text2 CODE >73:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
AA text2 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
C6 text2 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
CE text2 CODE >78:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
F0 text2 CODE >79:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
FC text2 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
100 text2 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
10E text2 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
112 text2 CODE >92:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
120 text2 CODE >99:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
124 text2 CODE >101:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
132 text2 CODE >108:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
136 text2 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
142 text2 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
150 text2 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
158 text2 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
160 text2 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
168 text2 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
170 text2 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
178 text2 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
180 text2 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
188 text2 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
192 text2 CODE >154:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
43E text1 CODE >45:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
43E text1 CODE >46:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
44A text1 CODE >48:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
454 text1 CODE >49:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
45E text1 CODE >50:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
468 text1 CODE >51:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
4E0 text0 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
4E0 text0 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
4E4 text0 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
4E8 text0 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
4EC text0 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
4EE text0 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
4F0 text0 CODE >79:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
518 cinit CODE >12143:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
518 cinit CODE >12145:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
518 cinit CODE >12148:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
518 cinit CODE >12173:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
51C cinit CODE >12174:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
51E cinit CODE >12175:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
51E cinit CODE >12176:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
520 cinit CODE >12177:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
522 cinit CODE >12178:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
524 cinit CODE >12184:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
524 cinit CODE >12186:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
526 cinit CODE >12187:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
528 cinit CODE >12189:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
52A cinit CODE >12190:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
52C cinit CODE >12191:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
52E cinit CODE >12192:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_msTicks 13 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_appInit 46A 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM1_Initialize 5A0 0 CODE 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
_PWM3CON FA4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM3DCH FA3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM3DCL FA2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4CON FA1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4DCH FA0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4DCL F9F 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\60-0005_Pokeball.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\60-0005_Pokeball.X.production.o
__end_of_INTERRUPT_Initialize 5EC 0 CODE 0 text24 dist/default/production\60-0005_Pokeball.X.production.o
_PMD_Initialize 4FC 0 CODE 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_getIsButtonChanging 5E4 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
rgbButtonHandler@debounceBuffer 1B 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\60-0005_Pokeball.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4PR FB5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR4 FB4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
_main 4E0 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
btemp 38 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
start 76 0 CODE 0 init C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
_TMR0_InterruptHandler 34 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM3_LoadDutyValue 3B0 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_updateColor 258 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_SetInterruptHandler 5D6 0 CODE 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_Start 5E8 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
ttemp5 39 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
ttemp6 3C 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
ttemp7 40 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 27 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
intlevel0 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
intlevel1 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
intlevel2 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
intlevel3 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
_PWM1_Initialize 58C 0 CODE 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
PWM3_LoadDutyValue@dutyValue 27 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\60-0005_Pokeball.X.production.o
wtemp8 39 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM3_LoadDutyValue 37C 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PMD_Initialize 518 0 CODE 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_timer0ReloadVal16bit 36 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_DefaultInterruptHandler 5EE 0 CODE 0 text30 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_DefaultInterruptHandler 5EE 0 CODE 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_CCPR1L FA9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_INTERRUPT_InterruptManager 76 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\60-0005_Pokeball.X.production.o
setColor@red 29 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\60-0005_Pokeball.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\60-0005_Pokeball.X.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_appHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4HLTbits FB7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
setColor@green 27 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\60-0005_Pokeball.X.production.o
_PIN_MANAGER_Initialize 2B4 0 CODE 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
start_initialization 518 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_CCPTMRSbits FAD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_SetInterruptHandler 5CC 0 CODE 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_RC1PPS EF3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_RC3PPS EF5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_RC5PPS EF7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_SYSTEM_Initialize 4BA 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_msTick 54C 0 CODE 0 text31 dist/default/production\60-0005_Pokeball.X.production.o
updateColor@calculatedColorValue 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_T4RSTbits FB9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T0CON0 FD4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T0CON1 FD5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_appInit 43E 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_Initialize 494 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_StartTimer 5DC 0 CODE 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
_rgbButtonTick 4BA 0 CODE 0 text32 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM3_Initialize 58C 0 CODE 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\60-0005_Pokeball.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\60-0005_Pokeball.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\60-0005_Pokeball.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\60-0005_Pokeball.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\60-0005_Pokeball.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\60-0005_Pokeball.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\60-0005_Pokeball.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_Start 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\60-0005_Pokeball.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\60-0005_Pokeball.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
__end_of_getIsButtonPressed 5E0 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\60-0005_Pokeball.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\60-0005_Pokeball.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\60-0005_Pokeball.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\60-0005_Pokeball.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\60-0005_Pokeball.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\60-0005_Pokeball.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\60-0005_Pokeball.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\60-0005_Pokeball.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\60-0005_Pokeball.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\60-0005_Pokeball.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\60-0005_Pokeball.X.production.o
_rgbButtonHandler 194 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
_PORTAbits F8C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INTERRUPT_Initialize 5E8 0 CODE 0 text24 dist/default/production\60-0005_Pokeball.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\60-0005_Pokeball.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\60-0005_Pokeball.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\60-0005_Pokeball.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\60-0005_Pokeball.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\60-0005_Pokeball.X.production.o
__Htemp 39 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\60-0005_Pokeball.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\60-0005_Pokeball.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\60-0005_Pokeball.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\60-0005_Pokeball.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\60-0005_Pokeball.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\60-0005_Pokeball.X.production.o
__Ltemp 38 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\60-0005_Pokeball.X.production.o
__end_of_updateColor 2B4 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
int$flags 38 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\60-0005_Pokeball.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\60-0005_Pokeball.X.production.o
_PR4 FB5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S0 5F0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S1 39 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S4 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S5 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
setColor@blue 28 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_Initialize 46A 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_StartTimer 5D6 0 CODE 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__pnvCOMRAM 32 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_getIsButtonPressed 5DC 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_DefaultInterruptHandler 5F0 0 CODE 0 text30 dist/default/production\60-0005_Pokeball.X.production.o
_PWM3_Initialize 578 0 CODE 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_CallBack 410 0 CODE 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\60-0005_Pokeball.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\60-0005_Pokeball.X.production.o
_SYSTEM_Initialize 494 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\60-0005_Pokeball.X.production.o
_cButton 1 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\60-0005_Pokeball.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\60-0005_Pokeball.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\60-0005_Pokeball.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\60-0005_Pokeball.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\60-0005_Pokeball.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\60-0005_Pokeball.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\60-0005_Pokeball.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_rgbButtonTick 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM4_Initialize 578 0 CODE 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIE0bits EBD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIE4bits EC1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_msTick 532 0 CODE 0 text31 dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_ISR 5A0 0 CODE 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__ptext10 5E0 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__ptext11 5D6 0 CODE 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__ptext12 5E4 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__ptext13 494 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__ptext14 46A 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__ptext15 5C2 0 CODE 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__ptext16 30E 0 CODE 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__ptext17 5CC 0 CODE 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__ptext18 564 0 CODE 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__ptext19 578 0 CODE 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__ptext20 58C 0 CODE 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__ptext21 4FC 0 CODE 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__ptext22 2B4 0 CODE 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__ptext23 54C 0 CODE 0 text23 dist/default/production\60-0005_Pokeball.X.production.o
__ptext24 5E8 0 CODE 0 text24 dist/default/production\60-0005_Pokeball.X.production.o
__ptext26 3B0 0 CODE 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__ptext27 5EC 0 CODE 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__ptext28 5A0 0 CODE 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__ptext29 410 0 CODE 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
__ptext30 5EE 0 CODE 0 text30 dist/default/production\60-0005_Pokeball.X.production.o
__ptext31 532 0 CODE 0 text31 dist/default/production\60-0005_Pokeball.X.production.o
__ptext32 4BA 0 CODE 0 text32 dist/default/production\60-0005_Pokeball.X.production.o
__ptext33 0 0 CODE 0 text33 dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_ISR 3B0 0 CODE 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PIN_MANAGER_Initialize 30E 0 CODE 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_Initialize 348 0 CODE 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\60-0005_Pokeball.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\60-0005_Pokeball.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\60-0005_Pokeball.X.production.o
__size_of_setColor 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\60-0005_Pokeball.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\60-0005_Pokeball.X.production.o
__end_of_rgbButtonHandler 258 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_ISR 5B2 0 CODE 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_ISR 3E2 0 CODE 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
TMR4_SetInterruptHandler@InterruptHandler 27 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\60-0005_Pokeball.X.production.o
__size_of_rgbButtonHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_rgbButtonTick 4E0 0 CODE 0 text32 dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_SetInterruptHandler 5CC 0 CODE 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\60-0005_Pokeball.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
stackhi E1E 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
stacklo 60 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_StartTimer 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\60-0005_Pokeball.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM4_LoadDutyValue 37C 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_msTick 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4_Initialize 564 0 CODE 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIR4bits EC9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
appHandler@state 1D 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
end_of_initialization 524 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_Initialize 30E 0 CODE 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\60-0005_Pokeball.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\60-0005_Pokeball.X.production.o
__size_of_updateColor 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_getIsButtonChanging 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_setColor 5B2 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\60-0005_Pokeball.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\60-0005_Pokeball.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__pcinit 518 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__ptext0 4E0 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__ptext1 43E 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__ptext2 7A 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__ptext3 5B2 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__ptext4 194 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__ptext5 258 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__ptext6 348 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__ptext7 37C 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__ptext8 3E2 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__ptext9 5DC 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_setColor 5C2 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\60-0005_Pokeball.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_InterruptHandler 32 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_PWM4_LoadDutyValue 348 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\JUSTIN~1\AppData\Local\Temp\xcAso0k.o
__end_of_PWM1_LoadDutyValue 410 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
PWM1_LoadDutyValue@dutyValue 27 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_CallBack 43E 0 CODE 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\60-0005_Pokeball.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\60-0005_Pokeball.X.production.o
_T4CONbits FB6 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
PWM4_LoadDutyValue@dutyValue 27 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\60-0005_Pokeball.X.production.o
__size_of_appInit 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_appHandler 7A 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\60-0005_Pokeball.X.production.o
__end_of__initialization 524 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\60-0005_Pokeball.X.production.o
_getIsButtonChanging 5E0 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\60-0005_Pokeball.X.production.o
__size_of_getIsButtonPressed 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM1_LoadDutyValue 3E2 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_DefaultInterruptHandler 5EC 0 CODE 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
_T0CON0bits FD4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_main 4FC 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4CON FB6 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4HLT FB7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4RST FB9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4TMR FB4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0H FD3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0L FD2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\60-0005_Pokeball.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\60-0005_Pokeball.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\60-0005_Pokeball.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\60-0005_Pokeball.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\60-0005_Pokeball.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_SetInterruptHandler 5C2 0 CODE 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_CCP1CON FAB 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_OSCILLATOR_Initialize 564 0 CODE 0 text23 dist/default/production\60-0005_Pokeball.X.production.o
__initialization 518 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
_T4CLKCON FB8 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_appHandler 194 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\60-0005_Pokeball.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_Start 5E4 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\60-0005_Pokeball.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\60-0005_Pokeball.X.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCILLATOR_Initialize 54C 0 CODE 0 text23 dist/default/production\60-0005_Pokeball.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 5E8 1
bssCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
