[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26Q10 ]
[d frameptr 4065 ]
"96 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
[e E12228 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"102
[e E12245 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_PWM3_OUT 6
TMR4_PWM4_OUT 7
TMR4_CMP1_OUT 8
TMR4_CMP2_OUT 9
TMR4_ZCD_OUTPUT 10
TMR4_RESERVED_2 11
TMR4_UART1_RX_EDGE 12
TMR4_UART1_TX_EDGE 13
TMR4_UART2_RX_EDGE 14
TMR4_UART2_TX_EDGE 15
TMR4_CLC1_OUT 16
TMR4_CLC2_OUT 17
TMR4_CLC3_OUT 18
TMR4_CLC4_OUT 19
TMR4_CLC5_OUT 20
TMR4_CLC6_OUT 21
TMR4_CLC7_OUT 22
TMR4_CLC8_OUT 23
TMR4_RESERVED_3 24
]
"51 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
[v _appInit appInit `(v  1 e 1 0 ]
"59
[v _appHandler appHandler `(v  1 e 1 0 ]
"151
[v _msTick msTick `(v  1 e 1 0 ]
"154
[v _setRed setRed `(v  1 e 1 0 ]
"163
[v _setGreen setGreen `(v  1 e 1 0 ]
"172
[v _setBlue setBlue `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"52 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
[v _main main `(v  1 e 1 0 ]
"52 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"82
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"66 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"159
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"163
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"108
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"114
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
"119
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"130
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"178
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"49 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
[v _msTicks msTicks `uo  1 e 8 0 ]
[s S137 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"15231 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f26q10.h
[u S144 . 1 `S137 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES144  1 e 1 @3773 ]
[s S175 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"15443
[u S182 . 1 `S175 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES182  1 e 1 @3777 ]
[s S154 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"15648
[u S161 . 1 `S154 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES161  1 e 1 @3781 ]
[s S192 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"15860
[u S199 . 1 `S192 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES199  1 e 1 @3785 ]
"16628
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"16768
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"16920
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"16971
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"17029
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"17200
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"17277
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"17341
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"17386
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"17448
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"17501
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"18294
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3827 ]
"18382
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3829 ]
"18470
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3831 ]
"18788
[v _INLVLA INLVLA `VEuc  1 e 1 @3848 ]
"18850
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"18912
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"18974
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"19036
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"19284
[v _INLVLB INLVLB `VEuc  1 e 1 @3856 ]
"19346
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"19408
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"19470
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"19532
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"19780
[v _INLVLC INLVLC `VEuc  1 e 1 @3864 ]
"19842
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"19904
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"19966
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"20028
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"20153
[v _INLVLE INLVLE `VEuc  1 e 1 @3877 ]
"20174
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"26561
[v _LATA LATA `VEuc  1 e 1 @3970 ]
"26623
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"26685
[v _LATC LATC `VEuc  1 e 1 @3972 ]
"26747
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"26869
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"26991
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
"29205
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @3999 ]
"29271
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @4000 ]
"29441
[v _PWM4CON PWM4CON `VEuc  1 e 1 @4001 ]
"29504
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @4002 ]
"29570
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @4003 ]
"29740
[v _PWM3CON PWM3CON `VEuc  1 e 1 @4004 ]
"30033
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4009 ]
"30053
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"30073
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4011 ]
[s S383 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"30110
[s S389 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S394 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S400 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S405 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S408 . 1 `S383 1 . 1 0 `S389 1 . 1 0 `S394 1 . 1 0 `S400 1 . 1 0 `S405 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES408  1 e 1 @4011 ]
[s S351 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"30279
[s S356 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S365 . 1 `S351 1 . 1 0 `S356 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES365  1 e 1 @4013 ]
"30932
[v _T4TMR T4TMR `VEuc  1 e 1 @4020 ]
"30937
[v _TMR4 TMR4 `VEuc  1 e 1 @4020 ]
"30970
[v _T4PR T4PR `VEuc  1 e 1 @4021 ]
"30975
[v _PR4 PR4 `VEuc  1 e 1 @4021 ]
"31008
[v _T4CON T4CON `VEuc  1 e 1 @4022 ]
[s S664 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"31044
[s S668 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S672 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S680 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S689 . 1 `S664 1 . 1 0 `S668 1 . 1 0 `S672 1 . 1 0 `S680 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES689  1 e 1 @4022 ]
"31154
[v _T4HLT T4HLT `VEuc  1 e 1 @4023 ]
[s S554 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"31187
[s S559 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S565 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S570 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S576 . 1 `S554 1 . 1 0 `S559 1 . 1 0 `S565 1 . 1 0 `S570 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES576  1 e 1 @4023 ]
"31282
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @4024 ]
"31440
[v _T4RST T4RST `VEuc  1 e 1 @4025 ]
[s S630 . 1 `uc 1 RSEL 1 0 :5:0 
]
"31465
[s S632 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S637 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S639 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
]
[u S644 . 1 `S630 1 . 1 0 `S632 1 . 1 0 `S637 1 . 1 0 `S639 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES644  1 e 1 @4025 ]
"34889
[v _TMR0L TMR0L `VEuc  1 e 1 @4050 ]
"35027
[v _TMR0H TMR0H `VEuc  1 e 1 @4051 ]
"35281
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4052 ]
[s S288 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"35301
[s S294 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"35301
[u S299 . 1 `S288 1 . 1 0 `S294 1 . 1 0 ]
"35301
"35301
[v _T0CON0bits T0CON0bits `VES299  1 e 1 @4052 ]
"35346
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4053 ]
[s S100 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36231
[s S108 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36231
[s S112 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36231
[u S116 . 1 `S100 1 . 1 0 `S108 1 . 1 0 `S112 1 . 1 0 ]
"36231
"36231
[v _INTCONbits INTCONbits `VES116  1 e 1 @4082 ]
"58 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"64
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"52 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"51 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
[v _appInit appInit `(v  1 e 1 0 ]
{
"57
} 0
"59
[v _appHandler appHandler `(v  1 e 1 0 ]
{
"60
[v appHandler@greenValue greenValue `us  1 s 2 greenValue ]
"61
[v appHandler@redValue redValue `us  1 s 2 redValue ]
"62
[v appHandler@blueValue blueValue `us  1 s 2 blueValue ]
"63
[v appHandler@state state `i  1 s 2 state ]
"149
} 0
"154
[v _setRed setRed `(v  1 e 1 0 ]
{
[v setRed@value value `us  1 p 2 6 ]
"162
} 0
"74 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"81
} 0
"163 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
[v _setGreen setGreen `(v  1 e 1 0 ]
{
[v setGreen@value value `us  1 p 2 6 ]
"171
} 0
"74 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"81
} 0
"172 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
[v _setBlue setBlue `(v  1 e 1 0 ]
{
[v setBlue@value value `us  1 p 2 4 ]
"180
} 0
"82 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"98
} 0
"114 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
{
"117
} 0
"108
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
{
"112
} 0
"50 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"64 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"180
} 0
"66 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"159
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"161
} 0
"58 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"64 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"77 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"63 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"165 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"134 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"147
} 0
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"157
} 0
"163
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"166
} 0
"151 C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
[v _msTick msTick `(v  1 e 1 0 ]
{
"153
} 0
