%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\60-0005_Pokeball.X.production.o
cinit CODE 0 572 572 1A 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 53A 53A 1C 1
text1 CODE 0 498 498 2C 1
text2 CODE 0 7A 7A 1F4 1
text3 CODE 0 3A2 3A2 32 1
text4 CODE 0 33A 33A 34 1
text5 CODE 0 3D4 3D4 32 1
text6 CODE 0 36E 36E 34 1
text7 CODE 0 406 406 32 1
text8 CODE 0 4EE 4EE 26 1
text9 CODE 0 46A 46A 2E 1
nvCOMRAM COMRAM 1 1D 1D 6 1
text10 CODE 0 60A 60A 6 1
text11 CODE 0 610 610 4 1
text12 CODE 0 514 514 26 1
text13 CODE 0 4C4 4C4 2A 1
text14 CODE 0 5F6 5F6 A 1
text15 CODE 0 2C6 2C6 3A 1
text16 CODE 0 600 600 A 1
text17 CODE 0 5BA 5BA 14 1
text18 CODE 0 5CE 5CE 14 1
text19 CODE 0 5E2 5E2 14 1
text20 CODE 0 556 556 1C 1
text21 CODE 0 26E 26E 58 1
text22 CODE 0 58C 58C 18 1
text23 CODE 0 614 614 4 1
text25 CODE 0 438 438 32 1
text26 CODE 0 618 618 2 1
text27 CODE 0 300 300 3A 1
text28 CODE 0 61A 61A 2 1
text29 CODE 0 5A4 5A4 16 1
cstackCOMRAM COMRAM 1 11 11 C 1
temp COMRAM 1 23 23 1 1
intcode CODE 0 8 8 6E 1
bssCOMRAM COMRAM 1 1 1 10 1
config CONFIG 4 300000 300000 C 1
$C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 76 76 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 61C-FFFF 1
STACK 60-E1E 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 61C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM 24-E1E 1
COMRAM 24-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\60-0005_Pokeball.X.production.o
8 intcode CODE >13997:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
8 intcode CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
30 intcode CODE >63:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
34 intcode CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >67:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
66 intcode CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >79:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
5A4 text29 CODE >116:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
5A4 text29 CODE >117:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
5B8 text29 CODE >118:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
61A text28 CODE >155:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
61A text28 CODE >158:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
300 text27 CODE >134:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
300 text27 CODE >137:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
304 text27 CODE >139:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
308 text27 CODE >140:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
30C text27 CODE >142:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
31E text27 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
338 text27 CODE >148:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
618 text26 CODE >182:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
618 text26 CODE >185:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
438 text25 CODE >165:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
438 text25 CODE >169:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
43C text25 CODE >171:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
44E text25 CODE >173:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
468 text25 CODE >175:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
614 text23 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
614 text23 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
616 text23 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
58C text22 CODE >63:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
58C text22 CODE >66:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
592 text22 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
596 text22 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
59A text22 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
59E text22 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5A2 text22 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
26E text21 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
26E text21 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
272 text21 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
276 text21 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
27A text21 CODE >67:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
27C text21 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
27E text21 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
282 text21 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
286 text21 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
288 text21 CODE >76:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
28A text21 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
28E text21 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
292 text21 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
296 text21 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
29A text21 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
29E text21 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2A2 text21 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2A6 text21 CODE >96:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2A8 text21 CODE >97:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2AA text21 CODE >98:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2AC text21 CODE >103:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2AE text21 CODE >104:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2B0 text21 CODE >105:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2B2 text21 CODE >106:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2B6 text21 CODE >115:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2BC text21 CODE >116:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2C0 text21 CODE >117:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2C4 text21 CODE >118:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
556 text20 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
556 text20 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
55C text20 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
560 text20 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
564 text20 CODE >86:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
568 text20 CODE >88:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
56C text20 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
570 text20 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5E2 text19 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5E2 text19 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5E6 text19 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5EA text19 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5EC text19 CODE >78:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5F4 text19 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5CE text18 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
5CE text18 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
5D2 text18 CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
5D4 text18 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
5D8 text18 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
5E0 text18 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
5BA text17 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
5BA text17 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
5BE text17 CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
5C0 text17 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
5C4 text17 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
5CC text17 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
600 text16 CODE >151:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
600 text16 CODE >152:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
608 text16 CODE >153:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
2C6 text15 CODE >66:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
2C6 text15 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
2CA text15 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
2CE text15 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
2D2 text15 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
2E8 text15 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
2EC text15 CODE >86:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
2EE text15 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
2FA text15 CODE >92:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
2FE text15 CODE >93:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5F6 text14 CODE >178:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5F6 text14 CODE >179:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5FE text14 CODE >180:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4C4 text13 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4C4 text13 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4C8 text13 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4CC text13 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4D0 text13 CODE >78:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4D2 text13 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4D6 text13 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4DA text13 CODE >87:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4DC text13 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4E8 text13 CODE >93:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4EC text13 CODE >94:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
514 text12 CODE >50:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
514 text12 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
518 text12 CODE >53:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
51C text12 CODE >54:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
520 text12 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
524 text12 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
528 text12 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
52C text12 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
530 text12 CODE >59:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
534 text12 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
538 text12 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
610 text11 CODE >108:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
610 text11 CODE >111:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
612 text11 CODE >112:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
60A text10 CODE >114:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
60A text10 CODE >116:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
60E text10 CODE >117:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
46A text9 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
46A text9 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
472 text9 CODE >87:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
480 text9 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
48E text9 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
492 text9 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
496 text9 CODE >98:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
4EE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
4EE text8 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
4FA text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
502 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
50A text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
512 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
406 text7 CODE >129:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
406 text7 CODE >130:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
42A text7 CODE >131:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
436 text7 CODE >132:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
36E text6 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
36E text6 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
386 text6 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
3A0 text6 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
3D4 text5 CODE >125:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
3D4 text5 CODE >126:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
3F8 text5 CODE >127:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
404 text5 CODE >128:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
33A text4 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
33A text4 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
352 text4 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
36C text4 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
3A2 text3 CODE >121:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
3A2 text3 CODE >122:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
3C6 text3 CODE >123:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
3D2 text3 CODE >124:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
7A text2 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
7A text2 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
9C text2 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
A8 text2 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
AC text2 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
B4 text2 CODE >63:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
BC text2 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
C4 text2 CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
DA text2 CODE >66:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
E6 text2 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
EE text2 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
F6 text2 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
FE text2 CODE >73:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
110 text2 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
11C text2 CODE >78:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
124 text2 CODE >79:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
12C text2 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
134 text2 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
14A text2 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
156 text2 CODE >86:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
15E text2 CODE >87:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
166 text2 CODE >88:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
16E text2 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
180 text2 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
18C text2 CODE >94:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
194 text2 CODE >95:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
19C text2 CODE >96:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1A4 text2 CODE >97:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1BA text2 CODE >98:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1C6 text2 CODE >102:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1CE text2 CODE >103:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1D6 text2 CODE >104:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1DE text2 CODE >105:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1F0 text2 CODE >106:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1FC text2 CODE >109:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
208 text2 CODE >109:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
216 text2 CODE >109:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
21E text2 CODE >109:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
226 text2 CODE >109:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
22E text2 CODE >109:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
236 text2 CODE >109:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
23E text2 CODE >109:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
248 text2 CODE >110:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
254 text2 CODE >111:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
260 text2 CODE >112:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
26C text2 CODE >114:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
498 text1 CODE >44:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
498 text1 CODE >45:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
4A4 text1 CODE >47:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
4AE text1 CODE >48:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
4B8 text1 CODE >49:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
4C2 text1 CODE >50:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
53A text0 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
53A text0 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
53E text0 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
542 text0 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
546 text0 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
548 text0 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
54A text0 CODE >79:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
572 cinit CODE >11069:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
572 cinit CODE >11071:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
572 cinit CODE >11074:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
572 cinit CODE >11094:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
576 cinit CODE >11095:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
578 cinit CODE >11096:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
578 cinit CODE >11097:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
57A cinit CODE >11098:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
57C cinit CODE >11099:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
57E cinit CODE >11105:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
57E cinit CODE >11107:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
580 cinit CODE >11108:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
582 cinit CODE >11110:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
584 cinit CODE >11111:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
586 cinit CODE >11112:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
588 cinit CODE >11113:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_msTicks 1 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_appInit 4C4 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM1_Initialize 5F6 0 CODE 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
_PWM3CON FA4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM3DCH FA3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM3DCL FA2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4CON FA1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4DCH FA0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4DCL F9F 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\60-0005_Pokeball.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\60-0005_Pokeball.X.production.o
__end_of_INTERRUPT_Initialize 618 0 CODE 0 text23 dist/default/production\60-0005_Pokeball.X.production.o
_PMD_Initialize 556 0 CODE 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\60-0005_Pokeball.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4PR FB5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR4 FB4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
_main 53A 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
btemp 23 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
start 76 0 CODE 0 init C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
_TMR0_InterruptHandler 1F 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM3_LoadDutyValue 36E 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_SetInterruptHandler 60A 0 CODE 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
appHandler@redValue D 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_Start 614 0 CODE 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
ttemp5 24 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
ttemp6 27 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
ttemp7 2B 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
intlevel0 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
intlevel1 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
intlevel2 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
intlevel3 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
_PWM1_Initialize 5E2 0 CODE 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_setBlue 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
PWM3_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\60-0005_Pokeball.X.production.o
wtemp8 24 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM3_LoadDutyValue 33A 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PMD_Initialize 572 0 CODE 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_timer0ReloadVal16bit 21 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_DefaultInterruptHandler 61A 0 CODE 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_DefaultInterruptHandler 61A 0 CODE 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_CCPR1L FA9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_INTERRUPT_InterruptManager 76 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\60-0005_Pokeball.X.production.o
__end_of___wmul 514 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\60-0005_Pokeball.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\60-0005_Pokeball.X.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_appHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4HLTbits FB7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\60-0005_Pokeball.X.production.o
_PIN_MANAGER_Initialize 26E 0 CODE 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
start_initialization 572 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_CCPTMRSbits FAD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_setBlue 438 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_SetInterruptHandler 600 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_RC1PPS EF3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_RC3PPS EF5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_RC5PPS EF7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_SYSTEM_Initialize 53A 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_msTick 5BA 0 CODE 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
appHandler@blueValue B 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_T4RSTbits FB9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T0CON0 FD4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T0CON1 FD5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_appInit 498 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_Initialize 4EE 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_StartTimer 610 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
__end_of_PWM3_Initialize 5E2 0 CODE 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_setRed 3D4 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\60-0005_Pokeball.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\60-0005_Pokeball.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\60-0005_Pokeball.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\60-0005_Pokeball.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\60-0005_Pokeball.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\60-0005_Pokeball.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\60-0005_Pokeball.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_Start 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\60-0005_Pokeball.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\60-0005_Pokeball.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\60-0005_Pokeball.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\60-0005_Pokeball.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\60-0005_Pokeball.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\60-0005_Pokeball.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\60-0005_Pokeball.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\60-0005_Pokeball.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\60-0005_Pokeball.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\60-0005_Pokeball.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\60-0005_Pokeball.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\60-0005_Pokeball.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\60-0005_Pokeball.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INTERRUPT_Initialize 614 0 CODE 0 text23 dist/default/production\60-0005_Pokeball.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\60-0005_Pokeball.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\60-0005_Pokeball.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\60-0005_Pokeball.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\60-0005_Pokeball.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\60-0005_Pokeball.X.production.o
__Htemp 24 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\60-0005_Pokeball.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\60-0005_Pokeball.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\60-0005_Pokeball.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\60-0005_Pokeball.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\60-0005_Pokeball.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\60-0005_Pokeball.X.production.o
__Ltemp 23 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\60-0005_Pokeball.X.production.o
___wmul 4EE 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
int$flags 23 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\60-0005_Pokeball.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\60-0005_Pokeball.X.production.o
_PR4 FB5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S0 61C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S1 24 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S4 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S5 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_Initialize 4C4 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_StartTimer 60A 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__pnvCOMRAM 1D 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_DefaultInterruptHandler 61C 0 CODE 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
_PWM3_Initialize 5CE 0 CODE 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\60-0005_Pokeball.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\60-0005_Pokeball.X.production.o
_SYSTEM_Initialize 514 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\60-0005_Pokeball.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\60-0005_Pokeball.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\60-0005_Pokeball.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\60-0005_Pokeball.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\60-0005_Pokeball.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\60-0005_Pokeball.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM4_Initialize 5CE 0 CODE 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIE0bits EBD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIE4bits EC1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_msTick 5A4 0 CODE 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_ISR 300 0 CODE 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__ptext10 60A 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__ptext11 610 0 CODE 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__ptext12 514 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__ptext13 4C4 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__ptext14 5F6 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__ptext15 2C6 0 CODE 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__ptext16 600 0 CODE 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__ptext17 5BA 0 CODE 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__ptext18 5CE 0 CODE 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__ptext19 5E2 0 CODE 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__ptext20 556 0 CODE 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__ptext21 26E 0 CODE 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__ptext22 58C 0 CODE 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__ptext23 614 0 CODE 0 text23 dist/default/production\60-0005_Pokeball.X.production.o
__ptext25 438 0 CODE 0 text25 dist/default/production\60-0005_Pokeball.X.production.o
__ptext26 618 0 CODE 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__ptext27 300 0 CODE 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__ptext28 61A 0 CODE 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__ptext29 5A4 0 CODE 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
__ptext30 0 0 CODE 0 text30 dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_ISR 438 0 CODE 0 text25 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PIN_MANAGER_Initialize 2C6 0 CODE 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_Initialize 300 0 CODE 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\60-0005_Pokeball.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\60-0005_Pokeball.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\60-0005_Pokeball.X.production.o
__size_of_setGreen 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\60-0005_Pokeball.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_ISR 33A 0 CODE 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_ISR 46A 0 CODE 0 text25 dist/default/production\60-0005_Pokeball.X.production.o
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
TMR4_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\60-0005_Pokeball.X.production.o
_setRed 3A2 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_SetInterruptHandler 600 0 CODE 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\60-0005_Pokeball.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
stackhi E1E 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
stacklo 60 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_StartTimer 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\60-0005_Pokeball.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\60-0005_Pokeball.X.production.o
_setBlue 406 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM4_LoadDutyValue 3A2 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_msTick 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4_Initialize 5BA 0 CODE 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIR4bits EC9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
appHandler@state 9 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
end_of_initialization 57E 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_Initialize 2C6 0 CODE 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\60-0005_Pokeball.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\60-0005_Pokeball.X.production.o
_setGreen 3D4 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\60-0005_Pokeball.X.production.o
__size_of_setRed 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\60-0005_Pokeball.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__pcinit 572 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__ptext0 53A 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__ptext1 498 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__ptext2 7A 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__ptext3 3A2 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__ptext4 33A 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__ptext5 3D4 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__ptext6 36E 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__ptext7 406 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__ptext8 4EE 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__ptext9 46A 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\60-0005_Pokeball.X.production.o
__end_of_setGreen 406 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_InterruptHandler 1D 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_PWM4_LoadDutyValue 36E 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\JUSTIN~1\AppData\Local\Temp\xcAslhc.o
__end_of_PWM1_LoadDutyValue 498 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
PWM1_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\60-0005_Pokeball.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\60-0005_Pokeball.X.production.o
setGreen@value 19 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_T4CONbits FB6 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
PWM4_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\60-0005_Pokeball.X.production.o
__size_of_appInit 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_appHandler 7A 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\60-0005_Pokeball.X.production.o
__end_of__initialization 57E 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\60-0005_Pokeball.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\60-0005_Pokeball.X.production.o
_PWM1_LoadDutyValue 46A 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_DefaultInterruptHandler 618 0 CODE 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
_T0CON0bits FD4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_main 556 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4CON FB6 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4HLT FB7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4RST FB9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4TMR FB4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0H FD3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0L FD2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\60-0005_Pokeball.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\60-0005_Pokeball.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\60-0005_Pokeball.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\60-0005_Pokeball.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\60-0005_Pokeball.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_SetInterruptHandler 5F6 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_CCP1CON FAB 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_OSCILLATOR_Initialize 5A4 0 CODE 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__initialization 572 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
appHandler@greenValue F 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_T4CLKCON FB8 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_appHandler 26E 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\60-0005_Pokeball.X.production.o
setBlue@value 19 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_Start 610 0 CODE 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\60-0005_Pokeball.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\60-0005_Pokeball.X.production.o
setRed@value 19 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCILLATOR_Initialize 58C 0 CODE 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 614 1
bssCOMRAM 1 1 1 23 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
