%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\60-0005_Pokeball.X.production.o
cinit CODE 0 5FA 5FA 1A 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 5C2 5C2 1C 1
text1 CODE 0 546 546 2C 1
text2 CODE 0 7A 7A 26C 1
text3 CODE 0 33E 33E 48 1
text4 CODE 0 450 450 34 1
text5 CODE 0 386 386 48 1
text6 CODE 0 484 484 34 1
text7 CODE 0 3CE 3CE 48 1
text8 CODE 0 4EA 4EA 2E 1
text9 CODE 0 6A4 6A4 6 1
nvCOMRAM COMRAM 1 1D 1D 6 1
text10 CODE 0 6AA 6AA 4 1
text11 CODE 0 59C 59C 26 1
text12 CODE 0 572 572 2A 1
text13 CODE 0 690 690 A 1
text14 CODE 0 416 416 3A 1
text15 CODE 0 69A 69A A 1
text16 CODE 0 642 642 14 1
text17 CODE 0 656 656 14 1
text18 CODE 0 66A 66A 14 1
text19 CODE 0 5DE 5DE 1C 1
text20 CODE 0 2E6 2E6 58 1
text21 CODE 0 614 614 18 1
text22 CODE 0 6AE 6AE 4 1
text24 CODE 0 4B8 4B8 32 1
text25 CODE 0 6B2 6B2 2 1
text26 CODE 0 67E 67E 12 1
text27 CODE 0 518 518 2E 1
text28 CODE 0 6B4 6B4 2 1
text29 CODE 0 62C 62C 16 1
cstackCOMRAM COMRAM 1 11 11 C 1
temp COMRAM 1 23 23 1 1
intcode CODE 0 8 8 6E 1
bssCOMRAM COMRAM 1 1 1 10 1
config CONFIG 4 300000 300000 C 1
$C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 76 76 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 6B6-FFFF 1
STACK 60-E1E 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 6B6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM 24-E1E 1
COMRAM 24-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\60-0005_Pokeball.X.production.o
8 intcode CODE >14043:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
8 intcode CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
30 intcode CODE >63:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
34 intcode CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >67:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
66 intcode CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >79:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
62C text29 CODE >151:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
62C text29 CODE >152:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
640 text29 CODE >153:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
6B4 text28 CODE >163:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
6B4 text28 CODE >166:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
518 text27 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
518 text27 CODE >153:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
52A text27 CODE >155:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
544 text27 CODE >157:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
67E text26 CODE >134:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
67E text26 CODE >137:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
682 text26 CODE >139:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
686 text26 CODE >140:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
68A text26 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
68E text26 CODE >147:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
6B2 text25 CODE >182:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
6B2 text25 CODE >185:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4B8 text24 CODE >165:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4B8 text24 CODE >169:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4BC text24 CODE >171:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4CE text24 CODE >173:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4E8 text24 CODE >175:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
6AE text22 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6AE text22 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6B0 text22 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
614 text21 CODE >63:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
614 text21 CODE >66:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
61A text21 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
61E text21 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
622 text21 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
626 text21 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
62A text21 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
2E6 text20 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2E6 text20 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2EA text20 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2EE text20 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2F2 text20 CODE >67:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2F4 text20 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2F6 text20 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2FA text20 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
2FE text20 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
300 text20 CODE >76:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
302 text20 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
306 text20 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
30A text20 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
30E text20 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
312 text20 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
316 text20 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
31A text20 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
31E text20 CODE >96:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
320 text20 CODE >97:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
322 text20 CODE >98:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
324 text20 CODE >103:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
326 text20 CODE >104:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
328 text20 CODE >105:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
32A text20 CODE >106:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
32E text20 CODE >115:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
334 text20 CODE >116:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
338 text20 CODE >117:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
33C text20 CODE >118:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
5DE text19 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5DE text19 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5E4 text19 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5E8 text19 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5EC text19 CODE >86:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5F0 text19 CODE >88:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5F4 text19 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5F8 text19 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
66A text18 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
66A text18 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
66E text18 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
672 text18 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
674 text18 CODE >78:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
67C text18 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
656 text17 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
656 text17 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
65A text17 CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
65C text17 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
660 text17 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
668 text17 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
642 text16 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
642 text16 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
646 text16 CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
648 text16 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
64C text16 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
654 text16 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
69A text15 CODE >159:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
69A text15 CODE >160:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
6A2 text15 CODE >161:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
416 text14 CODE >66:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
416 text14 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
41A text14 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
41E text14 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
422 text14 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
438 text14 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
43C text14 CODE >86:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
43E text14 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
44A text14 CODE >92:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
44E text14 CODE >93:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
690 text13 CODE >178:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
690 text13 CODE >179:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
698 text13 CODE >180:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
572 text12 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
572 text12 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
576 text12 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
57A text12 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
57E text12 CODE >78:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
580 text12 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
584 text12 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
588 text12 CODE >87:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
58A text12 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
596 text12 CODE >93:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
59A text12 CODE >94:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
59C text11 CODE >50:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
59C text11 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5A0 text11 CODE >53:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5A4 text11 CODE >54:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5A8 text11 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5AC text11 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5B0 text11 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5B4 text11 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5B8 text11 CODE >59:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5BC text11 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
5C0 text11 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
6AA text10 CODE >108:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
6AA text10 CODE >111:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
6AC text10 CODE >112:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
6A4 text9 CODE >114:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
6A4 text9 CODE >116:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
6A8 text9 CODE >117:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
4EA text8 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
4EA text8 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
4F2 text8 CODE >87:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
500 text8 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
50E text8 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
512 text8 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
516 text8 CODE >98:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
3CE text7 CODE >172:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
3CE text7 CODE >173:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
3DE text7 CODE >174:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
3E4 text7 CODE >178:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
408 text7 CODE >179:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
414 text7 CODE >180:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
484 text6 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
484 text6 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
49C text6 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
4B6 text6 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
386 text5 CODE >163:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
386 text5 CODE >164:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
396 text5 CODE >165:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
39C text5 CODE >169:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
3C0 text5 CODE >170:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
3CC text5 CODE >171:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
450 text4 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
450 text4 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
468 text4 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
482 text4 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
33E text3 CODE >154:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
33E text3 CODE >155:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
34E text3 CODE >156:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
354 text3 CODE >160:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
378 text3 CODE >161:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
384 text3 CODE >162:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
7A text2 CODE >59:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
7A text2 CODE >76:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
9C text2 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
A8 text2 CODE >79:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
AC text2 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
B4 text2 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
BC text2 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
C4 text2 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
D8 text2 CODE >85:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
E4 text2 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
EC text2 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
F4 text2 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
FC text2 CODE >92:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
10E text2 CODE >93:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
11A text2 CODE >97:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
122 text2 CODE >98:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
12A text2 CODE >99:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
132 text2 CODE >100:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
146 text2 CODE >101:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
152 text2 CODE >105:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
15A text2 CODE >106:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
162 text2 CODE >107:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
16A text2 CODE >108:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
17C text2 CODE >109:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
188 text2 CODE >113:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
190 text2 CODE >114:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
198 text2 CODE >115:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1A0 text2 CODE >116:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1B4 text2 CODE >117:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1C0 text2 CODE >121:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1C8 text2 CODE >122:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1D0 text2 CODE >123:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1D8 text2 CODE >124:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1EA text2 CODE >125:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1F6 text2 CODE >129:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1FE text2 CODE >130:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
206 text2 CODE >131:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
20E text2 CODE >132:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
222 text2 CODE >133:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
22E text2 CODE >137:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
236 text2 CODE >138:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
23E text2 CODE >139:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
246 text2 CODE >140:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
258 text2 CODE >141:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
264 text2 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
270 text2 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
27E text2 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
286 text2 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
28E text2 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
296 text2 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
29E text2 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
2A6 text2 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
2AE text2 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
2B6 text2 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
2C0 text2 CODE >145:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
2CC text2 CODE >146:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
2D8 text2 CODE >147:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
2E4 text2 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
546 text1 CODE >51:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
546 text1 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
552 text1 CODE >54:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
55C text1 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
566 text1 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
570 text1 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
5C2 text0 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
5C2 text0 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
5C6 text0 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
5CA text0 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
5CE text0 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
5D0 text0 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
5D2 text0 CODE >79:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
5FA cinit CODE >11067:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
5FA cinit CODE >11069:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
5FA cinit CODE >11072:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
5FA cinit CODE >11092:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
5FE cinit CODE >11093:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
600 cinit CODE >11094:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
600 cinit CODE >11095:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
602 cinit CODE >11096:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
604 cinit CODE >11097:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
606 cinit CODE >11103:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
606 cinit CODE >11105:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
608 cinit CODE >11106:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
60A cinit CODE >11108:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
60C cinit CODE >11109:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
60E cinit CODE >11110:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
610 cinit CODE >11111:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_msTicks 1 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_appInit 572 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM1_Initialize 67E 0 CODE 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
_PWM3CON FA4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM3DCH FA3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM3DCL FA2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4CON FA1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4DCH FA0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4DCL F9F 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\60-0005_Pokeball.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\60-0005_Pokeball.X.production.o
__end_of_INTERRUPT_Initialize 6B2 0 CODE 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
_PMD_Initialize 5DE 0 CODE 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\60-0005_Pokeball.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4PR FB5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR4 FB4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
_main 5C2 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
btemp 23 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
start 76 0 CODE 0 init C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
_TMR0_InterruptHandler 1F 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM3_LoadDutyValue 484 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_SetInterruptHandler 6A4 0 CODE 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
appHandler@redValue D 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_Start 6AE 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
ttemp5 24 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
ttemp6 27 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
ttemp7 2B 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
intlevel0 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
intlevel1 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
intlevel2 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
intlevel3 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
_PWM1_Initialize 66A 0 CODE 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_setBlue 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
PWM3_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\60-0005_Pokeball.X.production.o
wtemp8 24 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM3_LoadDutyValue 450 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PMD_Initialize 5FA 0 CODE 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_timer0ReloadVal16bit 21 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_DefaultInterruptHandler 6B4 0 CODE 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_DefaultInterruptHandler 6B4 0 CODE 0 text25 dist/default/production\60-0005_Pokeball.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_CCPR1L FA9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_INTERRUPT_InterruptManager 76 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\60-0005_Pokeball.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\60-0005_Pokeball.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\60-0005_Pokeball.X.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_appHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4HLTbits FB7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\60-0005_Pokeball.X.production.o
_PIN_MANAGER_Initialize 2E6 0 CODE 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
start_initialization 5FA 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_CCPTMRSbits FAD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_setBlue 416 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_SetInterruptHandler 69A 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_RC1PPS EF3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_RC3PPS EF5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_RC5PPS EF7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_SYSTEM_Initialize 5C2 0 CODE 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_msTick 642 0 CODE 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
appHandler@blueValue B 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_T4RSTbits FB9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T0CON0 FD4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T0CON1 FD5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_appInit 546 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_Initialize 59C 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_StartTimer 6AA 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
__end_of_PWM3_Initialize 66A 0 CODE 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_setRed 386 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\60-0005_Pokeball.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\60-0005_Pokeball.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\60-0005_Pokeball.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\60-0005_Pokeball.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\60-0005_Pokeball.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\60-0005_Pokeball.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\60-0005_Pokeball.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_Start 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\60-0005_Pokeball.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\60-0005_Pokeball.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\60-0005_Pokeball.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\60-0005_Pokeball.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\60-0005_Pokeball.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\60-0005_Pokeball.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\60-0005_Pokeball.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\60-0005_Pokeball.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\60-0005_Pokeball.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\60-0005_Pokeball.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\60-0005_Pokeball.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\60-0005_Pokeball.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\60-0005_Pokeball.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INTERRUPT_Initialize 6AE 0 CODE 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\60-0005_Pokeball.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\60-0005_Pokeball.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\60-0005_Pokeball.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\60-0005_Pokeball.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\60-0005_Pokeball.X.production.o
__Htemp 24 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\60-0005_Pokeball.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\60-0005_Pokeball.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\60-0005_Pokeball.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\60-0005_Pokeball.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\60-0005_Pokeball.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\60-0005_Pokeball.X.production.o
__Ltemp 23 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\60-0005_Pokeball.X.production.o
int$flags 23 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\60-0005_Pokeball.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\60-0005_Pokeball.X.production.o
_PR4 FB5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S0 6B6 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S1 24 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S4 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S5 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_Initialize 572 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_StartTimer 6A4 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__pnvCOMRAM 1D 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_DefaultInterruptHandler 6B6 0 CODE 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
_PWM3_Initialize 656 0 CODE 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_CallBack 518 0 CODE 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\60-0005_Pokeball.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\60-0005_Pokeball.X.production.o
_SYSTEM_Initialize 59C 0 CODE 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\60-0005_Pokeball.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\60-0005_Pokeball.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\60-0005_Pokeball.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\60-0005_Pokeball.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\60-0005_Pokeball.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\60-0005_Pokeball.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM4_Initialize 656 0 CODE 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIE0bits EBD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIE4bits EC1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_msTick 62C 0 CODE 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_ISR 67E 0 CODE 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__ptext10 6AA 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__ptext11 59C 0 CODE 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__ptext12 572 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__ptext13 690 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__ptext14 416 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__ptext15 69A 0 CODE 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__ptext16 642 0 CODE 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__ptext17 656 0 CODE 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__ptext18 66A 0 CODE 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__ptext19 5DE 0 CODE 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__ptext20 2E6 0 CODE 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__ptext21 614 0 CODE 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__ptext22 6AE 0 CODE 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__ptext24 4B8 0 CODE 0 text24 dist/default/production\60-0005_Pokeball.X.production.o
__ptext25 6B2 0 CODE 0 text25 dist/default/production\60-0005_Pokeball.X.production.o
__ptext26 67E 0 CODE 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__ptext27 518 0 CODE 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__ptext28 6B4 0 CODE 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__ptext29 62C 0 CODE 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
__ptext30 0 0 CODE 0 text30 dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_ISR 4B8 0 CODE 0 text24 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PIN_MANAGER_Initialize 33E 0 CODE 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_Initialize 450 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\60-0005_Pokeball.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\60-0005_Pokeball.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\60-0005_Pokeball.X.production.o
__size_of_setGreen 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\60-0005_Pokeball.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_ISR 690 0 CODE 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR4_ISR 4EA 0 CODE 0 text24 dist/default/production\60-0005_Pokeball.X.production.o
TMR4_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\60-0005_Pokeball.X.production.o
_setRed 33E 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_SetInterruptHandler 69A 0 CODE 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\60-0005_Pokeball.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
stackhi E1E 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
stacklo 60 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR4_StartTimer 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\60-0005_Pokeball.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\60-0005_Pokeball.X.production.o
_setBlue 3CE 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PWM4_LoadDutyValue 4B8 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_msTick 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PWM4_Initialize 642 0 CODE 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIR4bits EC9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
appHandler@state 9 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
end_of_initialization 606 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_Initialize 416 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\60-0005_Pokeball.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\60-0005_Pokeball.X.production.o
_setGreen 386 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\60-0005_Pokeball.X.production.o
__size_of_setRed 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\60-0005_Pokeball.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__pcinit 5FA 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__ptext0 5C2 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__ptext1 546 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__ptext2 7A 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__ptext3 33E 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__ptext4 450 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__ptext5 386 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__ptext6 484 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__ptext7 3CE 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__ptext8 4EA 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__ptext9 6A4 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\60-0005_Pokeball.X.production.o
__end_of_setGreen 3CE 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_InterruptHandler 1D 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_PWM4_LoadDutyValue 484 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscu0.o
__end_of_PWM1_LoadDutyValue 518 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
PWM1_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_CallBack 546 0 CODE 0 text27 dist/default/production\60-0005_Pokeball.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\60-0005_Pokeball.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\60-0005_Pokeball.X.production.o
setGreen@value 17 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_T4CONbits FB6 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
PWM4_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\60-0005_Pokeball.X.production.o
__size_of_appInit 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_appHandler 7A 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\60-0005_Pokeball.X.production.o
__end_of__initialization 606 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\60-0005_Pokeball.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\60-0005_Pokeball.X.production.o
_PWM1_LoadDutyValue 4EA 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_DefaultInterruptHandler 6B2 0 CODE 0 text25 dist/default/production\60-0005_Pokeball.X.production.o
_T0CON0bits FD4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_main 5DE 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4CON FB6 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4HLT FB7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4RST FB9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T4TMR FB4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0H FD3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0L FD2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\60-0005_Pokeball.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\60-0005_Pokeball.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\60-0005_Pokeball.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\60-0005_Pokeball.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\60-0005_Pokeball.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_SetInterruptHandler 690 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_CCP1CON FAB 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_OSCILLATOR_Initialize 62C 0 CODE 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
__initialization 5FA 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
appHandler@greenValue F 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_T4CLKCON FB8 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_appHandler 2E6 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\60-0005_Pokeball.X.production.o
setBlue@value 15 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\60-0005_Pokeball.X.production.o
_TMR4_Start 6AA 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\60-0005_Pokeball.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\60-0005_Pokeball.X.production.o
setRed@value 17 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCILLATOR_Initialize 614 0 CODE 0 text21 dist/default/production\60-0005_Pokeball.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 6AE 1
bssCOMRAM 1 1 1 23 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
