[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26Q10 ]
[d frameptr 4065 ]
"88 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
[e E12228 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"94
[e E12245 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_CMP1_OUT 8
TMR2_CMP2_OUT 9
TMR2_ZCD_OUTPUT 10
TMR2_RESERVED_2 11
TMR2_UART1_RX_EDGE 12
TMR2_UART1_TX_EDGE 13
TMR2_UART2_RX_EDGE 14
TMR2_UART2_TX_EDGE 15
TMR2_CLC1_OUT 16
TMR2_CLC2_OUT 17
TMR2_CLC3_OUT 18
TMR2_CLC4_OUT 19
TMR2_CLC5_OUT 20
TMR2_CLC6_OUT 21
TMR2_CLC7_OUT 22
TMR2_CLC8_OUT 23
TMR2_RESERVED_3 24
]
"6 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
[v _appInit appInit `(v  1 e 1 0 ]
"10
[v _appHandler appHandler `(v  1 e 1 0 ]
"19
[v _msTick msTick `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\main.c
[v _main main `(v  1 e 1 0 ]
"52 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"4 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
[v _msTicks msTicks `uo  1 e 8 0 ]
[s S416 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"15231 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f26q10.h
[u S423 . 1 `S416 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES423  1 e 1 @3773 ]
[s S433 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"15648
[u S440 . 1 `S433 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES440  1 e 1 @3781 ]
[s S147 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"15860
[u S154 . 1 `S147 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES154  1 e 1 @3785 ]
"16628
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"16768
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"16920
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"16971
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"17029
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"17200
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"17277
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"17341
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"17386
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"17448
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"17501
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"18788
[v _INLVLA INLVLA `VEuc  1 e 1 @3848 ]
"18850
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"18912
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"18974
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"19036
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"19284
[v _INLVLB INLVLB `VEuc  1 e 1 @3856 ]
"19346
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"19408
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"19470
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"19532
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"19780
[v _INLVLC INLVLC `VEuc  1 e 1 @3864 ]
"19842
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"19904
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"19966
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"20028
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"20153
[v _INLVLE INLVLE `VEuc  1 e 1 @3877 ]
"20174
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"26561
[v _LATA LATA `VEuc  1 e 1 @3970 ]
"26623
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"26685
[v _LATC LATC `VEuc  1 e 1 @3972 ]
[s S574 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"26702
[u S583 . 1 `S574 1 . 1 0 ]
[v _LATCbits LATCbits `VES583  1 e 1 @3972 ]
"26747
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"26869
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"26991
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
"31520
[v _T2TMR T2TMR `VEuc  1 e 1 @4026 ]
"31525
[v _TMR2 TMR2 `VEuc  1 e 1 @4026 ]
"31558
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"31563
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"31596
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
[s S291 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"31632
[s S295 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S299 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S307 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S316 . 1 `S291 1 . 1 0 `S295 1 . 1 0 `S299 1 . 1 0 `S307 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES316  1 e 1 @4028 ]
"31742
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
[s S181 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"31775
[s S186 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S192 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S197 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S203 . 1 `S181 1 . 1 0 `S186 1 . 1 0 `S192 1 . 1 0 `S197 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES203  1 e 1 @4029 ]
"31870
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"32028
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
[s S257 . 1 `uc 1 RSEL 1 0 :5:0 
]
"32053
[s S259 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S264 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S266 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S271 . 1 `S257 1 . 1 0 `S259 1 . 1 0 `S264 1 . 1 0 `S266 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES271  1 e 1 @4031 ]
"34889
[v _TMR0L TMR0L `VEuc  1 e 1 @4050 ]
"35027
[v _TMR0H TMR0H `VEuc  1 e 1 @4051 ]
"35281
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4052 ]
[s S514 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"35301
[s S520 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"35301
[u S525 . 1 `S514 1 . 1 0 `S520 1 . 1 0 ]
"35301
"35301
[v _T0CON0bits T0CON0bits `VES525  1 e 1 @4052 ]
"35346
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4053 ]
[s S57 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36231
[s S65 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36231
[s S69 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36231
[u S73 . 1 `S57 1 . 1 0 `S65 1 . 1 0 `S69 1 . 1 0 ]
"36231
"36231
[v _INTCONbits INTCONbits `VES73  1 e 1 @4082 ]
"59 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"50 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"6 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
[v _appInit appInit `(v  1 e 1 0 ]
{
"8
} 0
"10
[v _appHandler appHandler `(v  1 e 1 0 ]
{
"17
} 0
"50 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"62 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"61 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"136
} 0
"74 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"60 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"52 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"69
} 0
"121 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"19 C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
[v _msTick msTick `(v  1 e 1 0 ]
{
"21
} 0
