%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\60-0005_Pokeball.X.production.o
cinit CODE 0 1BC 1BC 1A 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 208 208 16 1
text1 CODE 0 234 234 E 1
text2 CODE 0 44 44 9E 1
text3 CODE 0 1D6 1D6 1A 1
text4 CODE 0 182 182 1E 1
text5 CODE 0 15E 15E 24 1
text6 CODE 0 242 242 A 1
text7 CODE 0 1A0 1A0 1C 1
text8 CODE 0 E2 E2 4A 1
text9 CODE 0 1F0 1F0 18 1
nvCOMRAM COMRAM 1 D D 2 1
text10 CODE 0 24C 24C 4 1
text12 CODE 0 12C 12C 32 1
text13 CODE 0 250 250 2 1
text14 CODE 0 21E 21E 16 1
cstackCOMRAM COMRAM 1 9 9 4 1
temp COMRAM 1 F F 1 1
intcode CODE 0 8 8 38 1
bssCOMRAM COMRAM 1 1 1 8 1
config CONFIG 4 300000 300000 C 1
$C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 40 40 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 252-FFFF 1
STACK 60-E1E 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 252-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM 10-E1E 1
COMRAM 10-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\60-0005_Pokeball.X.production.o
8 intcode CODE >9210:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
8 intcode CODE >58:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
30 intcode CODE >63:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
34 intcode CODE >69:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
21E text14 CODE >19:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
21E text14 CODE >20:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
232 text14 CODE >21:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
250 text13 CODE >138:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
250 text13 CODE >141:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
12C text12 CODE >121:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
12C text12 CODE >124:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
130 text12 CODE >125:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
142 text12 CODE >127:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
15C text12 CODE >131:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
24C text10 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
24C text10 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
24E text10 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
1F0 text9 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1F0 text9 CODE >63:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1F6 text9 CODE >65:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1FA text9 CODE >67:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1FE text9 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
202 text9 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
206 text9 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
E2 text8 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
E2 text8 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
E6 text8 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
EA text8 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
EE text8 CODE >67:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
F0 text8 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
F2 text8 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
F6 text8 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
FA text8 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
FC text8 CODE >76:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
FE text8 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
102 text8 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
106 text8 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
10A text8 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
10E text8 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
112 text8 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
116 text8 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
11A text8 CODE >96:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
11C text8 CODE >97:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
11E text8 CODE >98:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
120 text8 CODE >103:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
122 text8 CODE >104:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
124 text8 CODE >105:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
126 text8 CODE >106:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
12A text8 CODE >114:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
1A0 text7 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1A0 text7 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1A6 text7 CODE >79:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1AA text7 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1AE text7 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1B2 text7 CODE >85:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1B6 text7 CODE >87:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1BA text7 CODE >88:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
242 text6 CODE >134:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
242 text6 CODE >135:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
24A text6 CODE >136:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
15E text5 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
15E text5 CODE >66:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
162 text5 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
166 text5 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
16A text5 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
16E text5 CODE >78:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
170 text5 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
17C text5 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
180 text5 CODE >85:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
182 text4 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
182 text4 CODE >67:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
186 text4 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
18A text4 CODE >73:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
18E text4 CODE >76:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
192 text4 CODE >79:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
196 text4 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
19A text4 CODE >85:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
19E text4 CODE >86:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/tmr2.c
1D6 text3 CODE >50:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1D6 text3 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1DA text3 CODE >53:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1DE text3 CODE >54:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1E2 text3 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1E6 text3 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1EA text3 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
1EE text3 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\mcc_generated_files/mcc.c
44 text2 CODE >10:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
44 text2 CODE >11:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
68 text2 CODE >12:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
74 text2 CODE >13:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
9A text2 CODE >14:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
BC text2 CODE >15:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
E0 text2 CODE >17:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
234 text1 CODE >6:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
234 text1 CODE >7:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
240 text1 CODE >8:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\app.c
208 text0 CODE >50:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\main.c
208 text0 CODE >53:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\main.c
20C text0 CODE >54:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\main.c
210 text0 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\main.c
212 text0 CODE >76:C:\Users\JustinKnapp\MPLABXProjects\60-0005_Pokeball.X\main.c
1BC cinit CODE >7793:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1BC cinit CODE >7795:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1BC cinit CODE >7798:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1BC cinit CODE >7810:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1C0 cinit CODE >7811:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1C2 cinit CODE >7812:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1C2 cinit CODE >7813:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1C4 cinit CODE >7814:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1C6 cinit CODE >7815:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1C8 cinit CODE >7821:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1C8 cinit CODE >7823:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1CA cinit CODE >7824:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1CC cinit CODE >7826:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1CE cinit CODE >7827:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1D0 cinit CODE >7828:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
1D2 cinit CODE >7829:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_msTicks 1 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_appInit 242 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\60-0005_Pokeball.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\60-0005_Pokeball.X.production.o
__end_of_INTERRUPT_Initialize 250 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
_PMD_Initialize 1A0 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\60-0005_Pokeball.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T2PR FBB 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR2 FBA 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
_main 208 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
btemp F 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
start 40 0 CODE 0 init C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
_TMR0_InterruptHandler D 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_SetInterruptHandler 24C 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__Hpowerup 40 0 CODE 0 powerup dist/default/production\60-0005_Pokeball.X.production.o
_TMR2_Initialize 182 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
ttemp5 10 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
ttemp6 13 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
ttemp7 17 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
TMR0_SetInterruptHandler@InterruptHandler B 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
intlevel0 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
intlevel1 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
intlevel2 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
intlevel3 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\60-0005_Pokeball.X.production.o
wtemp8 10 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PMD_Initialize 1BC 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\60-0005_Pokeball.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_DefaultInterruptHandler 250 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\60-0005_Pokeball.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\60-0005_Pokeball.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\60-0005_Pokeball.X.production.o
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/production\60-0005_Pokeball.X.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_appHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lintcodelo 40 0 CODE 0 intcodelo dist/default/production\60-0005_Pokeball.X.production.o
_PIN_MANAGER_Initialize E2 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
start_initialization 1BC 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\60-0005_Pokeball.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_SYSTEM_Initialize 1F0 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_msTick 234 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
_T0CON0 FD4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T0CON1 FD5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T2CLKCON FBE 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_appInit 234 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\60-0005_Pokeball.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\60-0005_Pokeball.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\60-0005_Pokeball.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\60-0005_Pokeball.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\60-0005_Pokeball.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\60-0005_Pokeball.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\60-0005_Pokeball.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\60-0005_Pokeball.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\60-0005_Pokeball.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\60-0005_Pokeball.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\60-0005_Pokeball.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\60-0005_Pokeball.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\60-0005_Pokeball.X.production.o
_T2HLTbits FBD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\60-0005_Pokeball.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\60-0005_Pokeball.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\60-0005_Pokeball.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\60-0005_Pokeball.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\60-0005_Pokeball.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\60-0005_Pokeball.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\60-0005_Pokeball.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\60-0005_Pokeball.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\60-0005_Pokeball.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_INTERRUPT_Initialize 24C 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\60-0005_Pokeball.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\60-0005_Pokeball.X.production.o
__Hinit 44 0 CODE 0 init dist/default/production\60-0005_Pokeball.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\60-0005_Pokeball.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\60-0005_Pokeball.X.production.o
__Htemp 10 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\60-0005_Pokeball.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\60-0005_Pokeball.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\60-0005_Pokeball.X.production.o
__Linit 40 0 CODE 0 init dist/default/production\60-0005_Pokeball.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\60-0005_Pokeball.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\60-0005_Pokeball.X.production.o
__Ltemp F 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\60-0005_Pokeball.X.production.o
int$flags F 0 COMRAM 1 temp dist/default/production\60-0005_Pokeball.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\60-0005_Pokeball.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\60-0005_Pokeball.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S0 252 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S1 10 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S4 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__S5 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__pnvCOMRAM D 0 COMRAM 1 nvCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_DefaultInterruptHandler 252 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
_T2RSTbits FBF 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\60-0005_Pokeball.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\60-0005_Pokeball.X.production.o
_SYSTEM_Initialize 1D6 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\60-0005_Pokeball.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\60-0005_Pokeball.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\60-0005_Pokeball.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIE0bits EBD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_msTick 21E 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_ISR 12C 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__ptext10 24C 0 CODE 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__ptext12 12C 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__ptext13 250 0 CODE 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__ptext14 21E 0 CODE 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__ptext15 0 0 CODE 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_PIN_MANAGER_Initialize 12C 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_Initialize 182 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\60-0005_Pokeball.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\60-0005_Pokeball.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\60-0005_Pokeball.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\60-0005_Pokeball.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\60-0005_Pokeball.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR0_ISR 15E 0 CODE 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
_LATCbits F84 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_SetInterruptHandler 242 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\60-0005_Pokeball.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
stackhi E1E 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
stacklo 60 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\60-0005_Pokeball.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
__size_of_msTick 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_PIR4bits EC9 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
end_of_initialization 1C8 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
_TMR0_Initialize 15E 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\60-0005_Pokeball.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\60-0005_Pokeball.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\60-0005_Pokeball.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\60-0005_Pokeball.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\60-0005_Pokeball.X.production.o
__pcinit 1BC 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__ptext0 208 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__ptext1 234 0 CODE 0 text1 dist/default/production\60-0005_Pokeball.X.production.o
__ptext2 44 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__ptext3 1D6 0 CODE 0 text3 dist/default/production\60-0005_Pokeball.X.production.o
__ptext4 182 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
__ptext5 15E 0 CODE 0 text5 dist/default/production\60-0005_Pokeball.X.production.o
__ptext6 242 0 CODE 0 text6 dist/default/production\60-0005_Pokeball.X.production.o
__ptext7 1A0 0 CODE 0 text7 dist/default/production\60-0005_Pokeball.X.production.o
__ptext8 E2 0 CODE 0 text8 dist/default/production\60-0005_Pokeball.X.production.o
__ptext9 1F0 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\60-0005_Pokeball.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\60-0005_Pokeball.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\60-0005_Pokeball.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\JUSTIN~1\AppData\Local\Temp\xcAs58s.o
__Lpowerup 40 0 CODE 0 powerup dist/default/production\60-0005_Pokeball.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\60-0005_Pokeball.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\60-0005_Pokeball.X.production.o
__size_of_appInit 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_appHandler 44 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\60-0005_Pokeball.X.production.o
__end_of__initialization 1C8 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\60-0005_Pokeball.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\60-0005_Pokeball.X.production.o
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/production\60-0005_Pokeball.X.production.o
_T0CON0bits FD4 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_main 21E 0 CODE 0 text0 dist/default/production\60-0005_Pokeball.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T2CON FBC 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T2HLT FBD 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T2RST FBF 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_T2TMR FBA 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0H FD3 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TMR0L FD2 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\60-0005_Pokeball.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\60-0005_Pokeball.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\60-0005_Pokeball.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\60-0005_Pokeball.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\60-0005_Pokeball.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\60-0005_Pokeball.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_OSCILLATOR_Initialize 208 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__initialization 1BC 0 CODE 0 cinit dist/default/production\60-0005_Pokeball.X.production.o
_T2CONbits FBC 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
__end_of_appHandler E2 0 CODE 0 text2 dist/default/production\60-0005_Pokeball.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\60-0005_Pokeball.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\60-0005_Pokeball.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\60-0005_Pokeball.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\60-0005_Pokeball.X.production.o
__Hintcode 40 0 CODE 0 intcode dist/default/production\60-0005_Pokeball.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\60-0005_Pokeball.X.production.o
_OSCILLATOR_Initialize 1F0 0 CODE 0 text9 dist/default/production\60-0005_Pokeball.X.production.o
__end_of_TMR2_Initialize 1A0 0 CODE 0 text4 dist/default/production\60-0005_Pokeball.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 24A 1
bssCOMRAM 1 1 1 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
