%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\60-0005_Pokeball.X.debug.o
cinit CODE 0 34C 34C 1A 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 314 314 1C 1
text1 CODE 0 298 298 2C 1
text2 CODE 0 1A2 1A2 34 1
text3 CODE 0 23C 23C 2E 1
text4 CODE 0 D2 D2 4E 1
text5 CODE 0 120 120 48 1
text6 CODE 0 1D6 1D6 34 1
text7 CODE 0 3F6 3F6 6 1
text8 CODE 0 3FC 3FC 4 1
text9 CODE 0 2EE 2EE 26 1
nvCOMRAM COMRAM 1 1B 1B 6 1
text10 CODE 0 2C4 2C4 2A 1
text11 CODE 0 3E2 3E2 A 1
text12 CODE 0 168 168 3A 1
text13 CODE 0 3EC 3EC A 1
text14 CODE 0 394 394 14 1
text15 CODE 0 3A8 3A8 14 1
text16 CODE 0 3BC 3BC 14 1
text17 CODE 0 330 330 1C 1
text18 CODE 0 7A 7A 58 1
text19 CODE 0 366 366 18 1
text20 CODE 0 400 400 4 1
text22 CODE 0 20A 20A 32 1
text23 CODE 0 404 404 2 1
text24 CODE 0 3D0 3D0 12 1
text25 CODE 0 26A 26A 2E 1
text26 CODE 0 406 406 2 1
text27 CODE 0 37E 37E 16 1
cstackCOMRAM COMRAM 1 11 11 A 1
temp COMRAM 1 21 21 1 1
intcode CODE 0 8 8 6E 1
bssCOMRAM COMRAM 1 1 1 10 1
config CONFIG 4 300000 300000 C 1
$C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 76 76 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 408-FFFF 1
STACK 60-E1E 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 408-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM 22-E1E 1
COMRAM 22-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\60-0005_Pokeball.X.debug.o
8 intcode CODE >13411:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
8 intcode CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
30 intcode CODE >63:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
34 intcode CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >67:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
66 intcode CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >79:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
37E text27 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
37E text27 CODE >150:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
392 text27 CODE >151:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
406 text26 CODE >163:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
406 text26 CODE >166:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
26A text25 CODE >149:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
26A text25 CODE >153:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
27C text25 CODE >155:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
296 text25 CODE >157:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
3D0 text24 CODE >134:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
3D0 text24 CODE >137:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
3D4 text24 CODE >139:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
3D8 text24 CODE >140:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
3DC text24 CODE >144:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
3E0 text24 CODE >147:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
404 text23 CODE >182:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
404 text23 CODE >185:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
20A text22 CODE >165:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
20A text22 CODE >169:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
20E text22 CODE >171:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
220 text22 CODE >173:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
23A text22 CODE >175:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
400 text20 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
400 text20 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
402 text20 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
366 text19 CODE >63:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
366 text19 CODE >66:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
36C text19 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
370 text19 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
374 text19 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
378 text19 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
37C text19 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
7A text18 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
7A text18 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
7E text18 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
82 text18 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
86 text18 CODE >67:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
88 text18 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
8A text18 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
8E text18 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
92 text18 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
94 text18 CODE >76:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
96 text18 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
9A text18 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
9E text18 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
A2 text18 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
A6 text18 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
AA text18 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
AE text18 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
B2 text18 CODE >96:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
B4 text18 CODE >97:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
B6 text18 CODE >98:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
B8 text18 CODE >103:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
BA text18 CODE >104:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
BC text18 CODE >105:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
BE text18 CODE >106:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
C2 text18 CODE >115:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
C8 text18 CODE >116:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
CC text18 CODE >117:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
D0 text18 CODE >118:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
330 text17 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
330 text17 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
336 text17 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
33A text17 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
33E text17 CODE >86:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
342 text17 CODE >88:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
346 text17 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
34A text17 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
3BC text16 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
3BC text16 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
3C0 text16 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
3C4 text16 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
3C6 text16 CODE >78:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
3CE text16 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
3A8 text15 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
3A8 text15 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
3AC text15 CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
3AE text15 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
3B2 text15 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
3BA text15 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
394 text14 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
394 text14 CODE >62:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
398 text14 CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
39A text14 CODE >68:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
39E text14 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
3A6 text14 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
3EC text13 CODE >159:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
3EC text13 CODE >160:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
3F4 text13 CODE >161:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
168 text12 CODE >66:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
168 text12 CODE >71:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
16C text12 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
170 text12 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
174 text12 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
18A text12 CODE >83:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
18E text12 CODE >86:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
190 text12 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
19C text12 CODE >92:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
1A0 text12 CODE >93:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
3E2 text11 CODE >178:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3E2 text11 CODE >179:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3EA text11 CODE >180:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2C4 text10 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2C4 text10 CODE >69:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2C8 text10 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2CC text10 CODE >75:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2D0 text10 CODE >78:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2D2 text10 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2D6 text10 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2DA text10 CODE >87:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2DC text10 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2E8 text10 CODE >93:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2EC text10 CODE >94:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
2EE text9 CODE >50:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
2EE text9 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
2F2 text9 CODE >53:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
2F6 text9 CODE >54:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
2FA text9 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
2FE text9 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
302 text9 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
306 text9 CODE >58:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
30A text9 CODE >59:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
30E text9 CODE >60:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
312 text9 CODE >61:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
3FC text8 CODE >108:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3FC text8 CODE >111:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3FE text8 CODE >112:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3F6 text7 CODE >114:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3F6 text7 CODE >116:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
3FA text7 CODE >117:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
1D6 text6 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
1D6 text6 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
1EE text6 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
208 text6 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
120 text5 CODE >152:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
120 text5 CODE >153:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
130 text5 CODE >154:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
136 text5 CODE >158:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
15A text5 CODE >159:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
166 text5 CODE >160:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
D2 text4 CODE >59:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
D2 text4 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
F6 text4 CODE >65:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
102 text4 CODE >66:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
10A text4 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
112 text4 CODE >72:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
11E text4 CODE >147:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
23C text3 CODE >82:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
23C text3 CODE >84:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
244 text3 CODE >87:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
252 text3 CODE >89:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
260 text3 CODE >90:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
264 text3 CODE >91:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
268 text3 CODE >98:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
1A2 text2 CODE >74:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
1A2 text2 CODE >77:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
1BA text2 CODE >80:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
1D4 text2 CODE >81:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
298 text1 CODE >51:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
298 text1 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
2A4 text1 CODE >54:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
2AE text1 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
2B8 text1 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
2C2 text1 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
314 text0 CODE >52:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
314 text0 CODE >55:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
318 text0 CODE >56:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
31C text0 CODE >57:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
320 text0 CODE >64:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
322 text0 CODE >70:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
324 text0 CODE >79:C:\Users\JustinKnapp\MPLABXProjects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
34C cinit CODE >11060:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
34C cinit CODE >11062:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
34C cinit CODE >11065:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
34C cinit CODE >11085:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
350 cinit CODE >11086:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
352 cinit CODE >11087:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
352 cinit CODE >11088:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
354 cinit CODE >11089:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
356 cinit CODE >11090:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
358 cinit CODE >11096:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
358 cinit CODE >11098:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
35A cinit CODE >11099:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
35C cinit CODE >11101:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
35E cinit CODE >11102:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
360 cinit CODE >11103:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
362 cinit CODE >11104:C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_msTicks 1 0 COMRAM 1 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\60-0005_Pokeball.X.debug.o
__Hspace_0 F00 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hspace_1 22 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_appInit 2C4 0 CODE 0 text1 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PWM1_Initialize 3D0 0 CODE 0 text16 dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM3CON FA4 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM3DCH FA3 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM3DCL FA2 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM4CON FA1 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM4DCH FA0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM4DCL F9F 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\60-0005_Pokeball.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_INTERRUPT_Initialize 404 0 CODE 0 text20 dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD_Initialize 330 0 CODE 0 text17 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\60-0005_Pokeball.X.debug.o
_LATA F82 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_LATB F83 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_LATC F84 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD0 EDC 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD1 EDD 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD2 EDE 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD3 EDF 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD4 EE0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD5 EE1 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4PR FB5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4 FB4 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_WPUA F0B 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_WPUB F13 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_WPUC F1B 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_WPUE F28 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
_main 314 0 CODE 0 text0 dist/default/debug\60-0005_Pokeball.X.debug.o
btemp 21 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
start 76 0 CODE 0 init C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
_TMR0_InterruptHandler 1D 0 COMRAM 1 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PWM3_LoadDutyValue 20A 0 CODE 0 text6 dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR0_SetInterruptHandler 3F6 0 CODE 0 text13 dist/default/debug\60-0005_Pokeball.X.debug.o
appHandler@redValue D 0 COMRAM 1 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Hpowerup 76 0 CODE 0 powerup dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_Start 400 0 CODE 0 text8 dist/default/debug\60-0005_Pokeball.X.debug.o
ttemp5 22 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
ttemp6 25 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
ttemp7 29 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
intlevel0 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
intlevel1 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
intlevel2 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
intlevel3 0 0 CODE 0 text C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
_PWM1_Initialize 3BC 0 CODE 0 text16 dist/default/debug\60-0005_Pokeball.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
PWM3_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\60-0005_Pokeball.X.debug.o
wtemp8 22 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM3_LoadDutyValue 1D6 0 CODE 0 text6 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PMD_Initialize 34C 0 CODE 0 text17 dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_timer0ReloadVal16bit 1F 0 COMRAM 1 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
_ANSELA F0C 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_ANSELB F14 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_ANSELC F1C 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0_DefaultInterruptHandler 406 0 CODE 0 text26 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_DefaultInterruptHandler 406 0 CODE 0 text23 dist/default/debug\60-0005_Pokeball.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_CCPR1L FA9 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_INTERRUPT_InterruptManager 76 0 CODE 0 intcode dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\60-0005_Pokeball.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/debug\60-0005_Pokeball.X.debug.o
_INLVLA F08 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_INLVLB F10 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_INLVLC F18 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_INLVLE F25 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_appHandler 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4HLTbits FB7 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/debug\60-0005_Pokeball.X.debug.o
_PIN_MANAGER_Initialize 7A 0 CODE 0 text18 dist/default/debug\60-0005_Pokeball.X.debug.o
start_initialization 34C 0 CODE 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
_ODCONA F0A 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_ODCONB F12 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_ODCONC F1A 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_CCPTMRSbits FAD 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCFRQ ED9 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_SetInterruptHandler 3EC 0 CODE 0 text11 dist/default/debug\60-0005_Pokeball.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_RC1PPS EF3 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_RC3PPS EF5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_RC5PPS EF7 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_SYSTEM_Initialize 314 0 CODE 0 text9 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_msTick 394 0 CODE 0 text27 dist/default/debug\60-0005_Pokeball.X.debug.o
_T4RSTbits FB9 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T0CON0 FD4 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T0CON1 FD5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_appInit 298 0 CODE 0 text1 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_Initialize 2EE 0 CODE 0 text10 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_StartTimer 3FC 0 CODE 0 text7 dist/default/debug\60-0005_Pokeball.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
__end_of_PWM3_Initialize 3BC 0 CODE 0 text15 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_setRed 168 0 CODE 0 text5 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\60-0005_Pokeball.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\60-0005_Pokeball.X.debug.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/debug\60-0005_Pokeball.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\60-0005_Pokeball.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\60-0005_Pokeball.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_Start 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\60-0005_Pokeball.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\60-0005_Pokeball.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\60-0005_Pokeball.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\60-0005_Pokeball.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\60-0005_Pokeball.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\60-0005_Pokeball.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\60-0005_Pokeball.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\60-0005_Pokeball.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\60-0005_Pokeball.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\60-0005_Pokeball.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_INTERRUPT_Initialize 400 0 CODE 0 text20 dist/default/debug\60-0005_Pokeball.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\60-0005_Pokeball.X.debug.o
__Hinit 7A 0 CODE 0 init dist/default/debug\60-0005_Pokeball.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\60-0005_Pokeball.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\60-0005_Pokeball.X.debug.o
__Htemp 22 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\60-0005_Pokeball.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\60-0005_Pokeball.X.debug.o
__Linit 76 0 CODE 0 init dist/default/debug\60-0005_Pokeball.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\60-0005_Pokeball.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltemp 21 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\60-0005_Pokeball.X.debug.o
int$flags 21 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\60-0005_Pokeball.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\60-0005_Pokeball.X.debug.o
_PR4 FB5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__S0 408 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__S1 22 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_Initialize 2C4 0 CODE 0 text10 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_StartTimer 3F6 0 CODE 0 text7 dist/default/debug\60-0005_Pokeball.X.debug.o
__pnvCOMRAM 1B 0 COMRAM 1 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 408 0 CODE 0 text26 dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM3_Initialize 3A8 0 CODE 0 text15 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0_CallBack 26A 0 CODE 0 text25 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\60-0005_Pokeball.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\60-0005_Pokeball.X.debug.o
_SYSTEM_Initialize 2EE 0 CODE 0 text9 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\60-0005_Pokeball.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\60-0005_Pokeball.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\60-0005_Pokeball.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\60-0005_Pokeball.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PWM4_Initialize 3A8 0 CODE 0 text14 dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PIE0bits EBD 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PIE4bits EC1 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_msTick 37E 0 CODE 0 text27 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0_ISR 3D0 0 CODE 0 text24 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext10 2C4 0 CODE 0 text10 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext11 3E2 0 CODE 0 text11 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext12 168 0 CODE 0 text12 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext13 3EC 0 CODE 0 text13 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext14 394 0 CODE 0 text14 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext15 3A8 0 CODE 0 text15 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext16 3BC 0 CODE 0 text16 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext17 330 0 CODE 0 text17 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext18 7A 0 CODE 0 text18 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext19 366 0 CODE 0 text19 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext20 400 0 CODE 0 text20 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext22 20A 0 CODE 0 text22 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext23 404 0 CODE 0 text23 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext24 3D0 0 CODE 0 text24 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext25 26A 0 CODE 0 text25 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext26 406 0 CODE 0 text26 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext27 37E 0 CODE 0 text27 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext28 0 0 CODE 0 text28 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_ISR 20A 0 CODE 0 text22 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PIN_MANAGER_Initialize D2 0 CODE 0 text18 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR0_Initialize 1A2 0 CODE 0 text12 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\60-0005_Pokeball.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\60-0005_Pokeball.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR0_ISR 3E2 0 CODE 0 text24 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_ISR 23C 0 CODE 0 text22 dist/default/debug\60-0005_Pokeball.X.debug.o
TMR4_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\60-0005_Pokeball.X.debug.o
_setRed 120 0 CODE 0 text5 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0_SetInterruptHandler 3EC 0 CODE 0 text13 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\60-0005_Pokeball.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
stackhi E1E 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
stacklo 60 0 ABS 0 - C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_StartTimer 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCCON1 ED3 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCCON3 ED5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCTUNE ED8 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\60-0005_Pokeball.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\60-0005_Pokeball.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PWM4_LoadDutyValue 1D6 0 CODE 0 text2 dist/default/debug\60-0005_Pokeball.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_msTick 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM4_Initialize 394 0 CODE 0 text14 dist/default/debug\60-0005_Pokeball.X.debug.o
_PIR0bits EC5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PIR4bits EC9 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
end_of_initialization 358 0 CODE 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0_Initialize 168 0 CODE 0 text12 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\60-0005_Pokeball.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_setRed 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\60-0005_Pokeball.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\60-0005_Pokeball.X.debug.o
__pcinit 34C 0 CODE 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext0 314 0 CODE 0 text0 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext1 298 0 CODE 0 text1 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext2 1A2 0 CODE 0 text2 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext3 23C 0 CODE 0 text3 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext4 D2 0 CODE 0 text4 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext5 120 0 CODE 0 text5 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext6 1D6 0 CODE 0 text6 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext7 3F6 0 CODE 0 text7 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext8 3FC 0 CODE 0 text8 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext9 2EE 0 CODE 0 text9 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_InterruptHandler 1B 0 COMRAM 1 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM4_LoadDutyValue 1A2 0 CODE 0 text2 dist/default/debug\60-0005_Pokeball.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\JUSTIN~1\AppData\Local\Temp\xcAscek.o
__end_of_PWM1_LoadDutyValue 26A 0 CODE 0 text3 dist/default/debug\60-0005_Pokeball.X.debug.o
PWM1_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR0_CallBack 298 0 CODE 0 text25 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lpowerup 76 0 CODE 0 powerup dist/default/debug\60-0005_Pokeball.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\60-0005_Pokeball.X.debug.o
_T4CONbits FB6 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
PWM4_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_appInit 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_SLRCONA F09 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_SLRCONB F11 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_SLRCONC F19 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_appHandler D2 0 CODE 0 text4 dist/default/debug\60-0005_Pokeball.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of__initialization 358 0 CODE 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\60-0005_Pokeball.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM1_LoadDutyValue 23C 0 CODE 0 text3 dist/default/debug\60-0005_Pokeball.X.debug.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_DefaultInterruptHandler 404 0 CODE 0 text23 dist/default/debug\60-0005_Pokeball.X.debug.o
_T0CON0bits FD4 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_main 330 0 CODE 0 text0 dist/default/debug\60-0005_Pokeball.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCEN ED7 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4CON FB6 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4HLT FB7 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4RST FB9 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4TMR FB4 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0H FD3 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0L FD2 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TRISA F87 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TRISB F88 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TRISC F89 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\60-0005_Pokeball.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\60-0005_Pokeball.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\60-0005_Pokeball.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\60-0005_Pokeball.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\60-0005_Pokeball.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_SetInterruptHandler 3E2 0 CODE 0 text11 dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_CCP1CON FAB 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_OSCILLATOR_Initialize 37E 0 CODE 0 text19 dist/default/debug\60-0005_Pokeball.X.debug.o
__initialization 34C 0 CODE 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
_T4CLKCON FB8 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_appHandler 120 0 CODE 0 text4 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\60-0005_Pokeball.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_Start 3FC 0 CODE 0 text8 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\60-0005_Pokeball.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\60-0005_Pokeball.X.debug.o
setRed@value 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintcode 76 0 CODE 0 intcode dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCILLATOR_Initialize 366 0 CODE 0 text19 dist/default/debug\60-0005_Pokeball.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 400 1
bssCOMRAM 1 1 1 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
