%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\justk\AppData\Local\Temp\xcAscrs.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 76 76 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/debug\60-0005_Pokeball.X.debug.o
cinit CODE 0 6F0 6F0 1A 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 6B8 6B8 1C 1
text1 CODE 0 49E 49E 4E 1
text2 CODE 0 646 646 26 1
text3 CODE 0 312 312 6C 1
text4 CODE 0 37E 37E 6A 1
text5 CODE 0 262 262 B0 1
text6 CODE 0 7A 7A 134 1
text7 CODE 0 79A 79A E 1
text8 CODE 0 78A 78A 10 1
text9 CODE 0 1AE 1AE B4 1
nvCOMRAM COMRAM 1 3A 3A C 1
text10 CODE 0 3E8 3E8 5C 1
text11 CODE 0 526 526 34 1
text12 CODE 0 55A 55A 34 1
text13 CODE 0 5C0 5C0 2E 1
text14 CODE 0 7BC 7BC 6 1
text15 CODE 0 7C2 7C2 4 1
text16 CODE 0 66C 66C 26 1
text17 CODE 0 61C 61C 2A 1
text18 CODE 0 7A8 7A8 A 1
text19 CODE 0 4EC 4EC 3A 1
text20 CODE 0 7B2 7B2 A 1
text21 CODE 0 73C 73C 14 1
text22 CODE 0 750 750 14 1
text23 CODE 0 764 764 14 1
text24 CODE 0 6D4 6D4 1C 1
text25 CODE 0 444 444 5A 1
text26 CODE 0 724 724 18 1
text27 CODE 0 7C6 7C6 4 1
text29 CODE 0 58E 58E 32 1
text30 CODE 0 7CA 7CA 2 1
text31 CODE 0 778 778 12 1
text32 CODE 0 5EE 5EE 2E 1
text33 CODE 0 7CC 7CC 2 1
text34 CODE 0 70A 70A 1A 1
text35 CODE 0 692 692 26 1
cstackCOMRAM COMRAM 1 20 20 1A 1
temp COMRAM 1 46 46 1 1
intcode CODE 0 8 8 6E 1
bssCOMRAM COMRAM 1 1 1 1F 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7CE-FFFF 1
STACK 60-E1E 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 7CE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM 47-E1E 1
COMRAM 47-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\60-0005_Pokeball.X.debug.o
8 intcode CODE >15611:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
8 intcode CODE >58:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
30 intcode CODE >63:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
34 intcode CODE >64:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >65:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >67:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >69:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
66 intcode CODE >70:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >79:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >80:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
692 text35 CODE >56:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
692 text35 CODE >57:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
69E text35 CODE >58:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
6AA text35 CODE >59:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
6B6 text35 CODE >60:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
70A text34 CODE >115:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
70A text34 CODE >116:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
70E text34 CODE >117:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
722 text34 CODE >118:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
7CC text33 CODE >163:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
7CC text33 CODE >166:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5EE text32 CODE >149:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
5EE text32 CODE >153:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
600 text32 CODE >155:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
61A text32 CODE >157:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
778 text31 CODE >134:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
778 text31 CODE >137:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
77C text31 CODE >139:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
780 text31 CODE >140:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
784 text31 CODE >144:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
788 text31 CODE >147:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
7CA text30 CODE >182:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
7CA text30 CODE >185:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
58E text29 CODE >165:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
58E text29 CODE >169:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
592 text29 CODE >171:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5A4 text29 CODE >173:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5BE text29 CODE >175:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
7C6 text27 CODE >52:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
7C6 text27 CODE >55:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
7C8 text27 CODE >56:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/interrupt_manager.c
724 text26 CODE >63:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
724 text26 CODE >66:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
72A text26 CODE >68:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
72E text26 CODE >70:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
732 text26 CODE >72:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
736 text26 CODE >74:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
73A text26 CODE >75:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
444 text25 CODE >55:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
444 text25 CODE >60:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
448 text25 CODE >61:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
44C text25 CODE >62:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
450 text25 CODE >67:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
452 text25 CODE >68:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
454 text25 CODE >69:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
458 text25 CODE >74:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
45C text25 CODE >75:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
45E text25 CODE >76:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
462 text25 CODE >81:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
466 text25 CODE >82:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
46A text25 CODE >83:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
46E text25 CODE >84:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
472 text25 CODE >89:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
476 text25 CODE >90:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
47A text25 CODE >91:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
47E text25 CODE >96:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
480 text25 CODE >97:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
482 text25 CODE >98:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
484 text25 CODE >103:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
486 text25 CODE >104:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
488 text25 CODE >105:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
48A text25 CODE >106:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
48E text25 CODE >115:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
494 text25 CODE >116:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
498 text25 CODE >117:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
49C text25 CODE >118:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pin_manager.c
6D4 text24 CODE >77:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
6D4 text24 CODE >80:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
6DA text24 CODE >82:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
6DE text24 CODE >84:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
6E2 text24 CODE >86:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
6E6 text24 CODE >88:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
6EA text24 CODE >90:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
6EE text24 CODE >91:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
764 text23 CODE >64:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
764 text23 CODE >69:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
768 text23 CODE >72:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
76C text23 CODE >75:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
76E text23 CODE >78:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
776 text23 CODE >80:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
750 text22 CODE >58:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
750 text22 CODE >62:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
754 text22 CODE >65:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
756 text22 CODE >68:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
75A text22 CODE >71:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
762 text22 CODE >72:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
73C text21 CODE >58:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
73C text21 CODE >62:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
740 text21 CODE >65:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
742 text21 CODE >68:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
746 text21 CODE >71:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
74E text21 CODE >72:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
7B2 text20 CODE >159:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
7B2 text20 CODE >160:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
7BA text20 CODE >161:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
4EC text19 CODE >66:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
4EC text19 CODE >71:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
4F0 text19 CODE >74:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
4F4 text19 CODE >77:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
4F8 text19 CODE >80:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
50E text19 CODE >83:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
512 text19 CODE >86:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
514 text19 CODE >89:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
520 text19 CODE >92:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
524 text19 CODE >93:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr0.c
7A8 text18 CODE >178:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
7A8 text18 CODE >179:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
7B0 text18 CODE >180:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
61C text17 CODE >64:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
61C text17 CODE >69:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
620 text17 CODE >72:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
624 text17 CODE >75:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
628 text17 CODE >78:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
62A text17 CODE >81:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
62E text17 CODE >84:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
632 text17 CODE >87:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
634 text17 CODE >90:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
640 text17 CODE >93:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
644 text17 CODE >94:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
66C text16 CODE >50:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
66C text16 CODE >52:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
670 text16 CODE >53:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
674 text16 CODE >54:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
678 text16 CODE >55:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
67C text16 CODE >56:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
680 text16 CODE >57:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
684 text16 CODE >58:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
688 text16 CODE >59:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
68C text16 CODE >60:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
690 text16 CODE >61:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/mcc.c
7C2 text15 CODE >108:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
7C2 text15 CODE >111:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
7C4 text15 CODE >112:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
7BC text14 CODE >114:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
7BC text14 CODE >116:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
7C0 text14 CODE >117:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/tmr4.c
5C0 text13 CODE >82:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5C0 text13 CODE >84:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5C8 text13 CODE >87:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5D6 text13 CODE >89:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5E4 text13 CODE >90:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5E8 text13 CODE >91:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
5EC text13 CODE >98:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm1.c
55A text12 CODE >74:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
55A text12 CODE >77:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
572 text12 CODE >80:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
58C text12 CODE >81:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm3.c
526 text11 CODE >74:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
526 text11 CODE >77:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
53E text11 CODE >80:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
558 text11 CODE >81:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\mcc_generated_files/pwm4.c
3E8 text10 CODE >130:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
3E8 text10 CODE >131:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
3E8 text10 CODE >133:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
3FA text10 CODE >134:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
406 text10 CODE >136:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
418 text10 CODE >137:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
424 text10 CODE >139:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
436 text10 CODE >140:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
442 text10 CODE >141:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
1AE text9 CODE >20:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
1AE text9 CODE >24:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
1C8 text9 CODE >25:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
1D8 text9 CODE >26:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
1DC text9 CODE >29:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
1E0 text9 CODE >31:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
212 text9 CODE >33:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
226 text9 CODE >34:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
22A text9 CODE >35:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
22E text9 CODE >37:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
232 text9 CODE >39:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
244 text9 CODE >40:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
248 text9 CODE >41:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
258 text9 CODE >42:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
25C text9 CODE >44:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
260 text9 CODE >47:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
78A text8 CODE >104:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
78C text8 CODE >105:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
790 text8 CODE >106:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
794 text8 CODE >107:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
798 text8 CODE >108:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
79A text7 CODE >117:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
79A text7 CODE >118:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
79E text7 CODE >119:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
7A2 text7 CODE >120:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
7A6 text7 CODE >121:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\rgbButton.c
7A text6 CODE >54:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
7A text6 CODE >58:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
7E text6 CODE >80:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
82 text6 CODE >82:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
A4 text6 CODE >83:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
B0 text6 CODE >84:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
B4 text6 CODE >85:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
C2 text6 CODE >87:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
D2 text6 CODE >88:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
DE text6 CODE >92:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
100 text6 CODE >93:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
10C text6 CODE >94:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
112 text6 CODE >95:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
120 text6 CODE >97:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
130 text6 CODE >98:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
136 text6 CODE >99:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
148 text6 CODE >100:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
150 text6 CODE >101:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
154 text6 CODE >102:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
160 text6 CODE >107:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
174 text6 CODE >108:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
178 text6 CODE >112:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
184 text6 CODE >112:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
192 text6 CODE >112:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
19A text6 CODE >112:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1A2 text6 CODE >112:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
1AC text6 CODE >113:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
262 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
262 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
266 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
274 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
27C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
280 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
28E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
296 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2A8 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2AC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2B0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2B6 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2B8 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2C6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2DC text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2E4 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2EA text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2F0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
300 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
308 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
310 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
37E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
37E text4 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
38E text4 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
39C text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
3AC text4 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
3B6 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
3C0 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
3D6 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
3E6 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
312 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
312 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
34E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
37C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
646 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
646 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
66A text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
49E text1 CODE >46:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
49E text1 CODE >47:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
4AA text1 CODE >48:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
4BE text1 CODE >50:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
4CA text1 CODE >51:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
4EA text1 CODE >52:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\app.c
6B8 text0 CODE >52:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
6B8 text0 CODE >55:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
6BC text0 CODE >56:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
6C0 text0 CODE >57:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
6C4 text0 CODE >64:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
6C6 text0 CODE >70:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
6C8 text0 CODE >79:K:\Engineering\Projects\Pokeball\FIRMWARE\60-0005_Pokeball.X\main.c
6F0 cinit CODE >12152:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
6F0 cinit CODE >12154:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
6F0 cinit CODE >12157:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
6F0 cinit CODE >12178:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
6F4 cinit CODE >12179:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
6F6 cinit CODE >12180:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
6F6 cinit CODE >12181:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
6F8 cinit CODE >12182:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
6FA cinit CODE >12183:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
6FC cinit CODE >12189:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
6FC cinit CODE >12191:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
6FE cinit CODE >12192:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
700 cinit CODE >12194:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
702 cinit CODE >12195:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
704 cinit CODE >12196:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
706 cinit CODE >12197:C:\Users\justk\AppData\Local\Temp\xcAscrs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_msTicks 13 0 COMRAM 1 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\60-0005_Pokeball.X.debug.o
__Hspace_0 F00 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hspace_1 47 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_appInit 4EC 0 CODE 0 text1 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_setColorFromHex 7A8 0 CODE 0 text7 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PWM1_Initialize 778 0 CODE 0 text23 dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM3CON FA4 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM3DCH FA3 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM3DCL FA2 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM4CON FA1 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM4DCH FA0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM4DCL F9F 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\60-0005_Pokeball.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\justk\AppData\Local\Temp\xcAscrs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_INTERRUPT_Initialize 7CA 0 CODE 0 text27 dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD_Initialize 6D4 0 CODE 0 text24 dist/default/debug\60-0005_Pokeball.X.debug.o
rgbButtonHandler@debounceBuffer 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\60-0005_Pokeball.X.debug.o
_LATA F82 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_LATB F83 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_LATC F84 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD0 EDC 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD1 EDD 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD2 EDE 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD3 EDF 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD4 EE0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PMD5 EE1 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4PR FB5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4 FB4 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_WPUA F0B 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_WPUB F13 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_WPUC F1B 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_WPUE F28 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\justk\AppData\Local\Temp\xcAscrs.o
_main 6B8 0 CODE 0 text0 dist/default/debug\60-0005_Pokeball.X.debug.o
_rand 312 0 CODE 0 text3 dist/default/debug\60-0005_Pokeball.X.debug.o
_seed 42 0 COMRAM 1 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
btemp 46 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
start 76 0 CODE 0 init C:\Users\justk\AppData\Local\Temp\xcAscrs.o
_TMR0_InterruptHandler 3E 0 COMRAM 1 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PWM3_LoadDutyValue 58E 0 CODE 0 text12 dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_updateColor 3E8 0 CODE 0 text10 dist/default/debug\60-0005_Pokeball.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR0_SetInterruptHandler 7BC 0 CODE 0 text20 dist/default/debug\60-0005_Pokeball.X.debug.o
?___lmul 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Hpowerup 76 0 CODE 0 powerup dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_Start 7C6 0 CODE 0 text15 dist/default/debug\60-0005_Pokeball.X.debug.o
___awmod@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
ttemp5 47 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
ttemp6 4A 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
ttemp7 4E 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\justk\AppData\Local\Temp\xcAscrs.o
intlevel0 0 0 CODE 0 text C:\Users\justk\AppData\Local\Temp\xcAscrs.o
intlevel1 0 0 CODE 0 text C:\Users\justk\AppData\Local\Temp\xcAscrs.o
intlevel2 0 0 CODE 0 text C:\Users\justk\AppData\Local\Temp\xcAscrs.o
intlevel3 0 0 CODE 0 text C:\Users\justk\AppData\Local\Temp\xcAscrs.o
_setColorFromHex 79A 0 CODE 0 text7 dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM1_Initialize 764 0 CODE 0 text23 dist/default/debug\60-0005_Pokeball.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
PWM3_LoadDutyValue@dutyValue 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\60-0005_Pokeball.X.debug.o
wtemp8 47 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM3_LoadDutyValue 55A 0 CODE 0 text12 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PMD_Initialize 6F0 0 CODE 0 text24 dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_timer0ReloadVal16bit 40 0 COMRAM 1 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
_ANSELA F0C 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_ANSELB F14 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_ANSELC F1C 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0_DefaultInterruptHandler 7CC 0 CODE 0 text33 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_DefaultInterruptHandler 7CC 0 CODE 0 text30 dist/default/debug\60-0005_Pokeball.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\justk\AppData\Local\Temp\xcAscrs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\justk\AppData\Local\Temp\xcAscrs.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_CCPR1L FA9 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_INTERRUPT_InterruptManager 76 0 CODE 0 intcode dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of___lmul 3E8 0 CODE 0 text4 dist/default/debug\60-0005_Pokeball.X.debug.o
setColor@red 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of___awmod 312 0 CODE 0 text5 dist/default/debug\60-0005_Pokeball.X.debug.o
_INLVLA F08 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_INLVLB F10 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_INLVLC F18 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_INLVLE F25 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_appHandler 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4HLTbits FB7 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
setColor@green 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/debug\60-0005_Pokeball.X.debug.o
_PIN_MANAGER_Initialize 444 0 CODE 0 text25 dist/default/debug\60-0005_Pokeball.X.debug.o
start_initialization 6F0 0 CODE 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
_ODCONA F0A 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_ODCONB F12 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_ODCONC F1A 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_CCPTMRSbits FAD 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCFRQ ED9 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_setColorFromHex 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_SetInterruptHandler 7B2 0 CODE 0 text18 dist/default/debug\60-0005_Pokeball.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_RC1PPS EF3 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_RC3PPS EF5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_RC5PPS EF7 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_SYSTEM_Initialize 692 0 CODE 0 text16 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_msTick 724 0 CODE 0 text34 dist/default/debug\60-0005_Pokeball.X.debug.o
updateColor@calculatedColorValue 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
_T4RSTbits FB9 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T0CON0 FD4 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T0CON1 FD5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_appInit 49E 0 CODE 0 text1 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_Initialize 646 0 CODE 0 text17 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_StartTimer 7C2 0 CODE 0 text14 dist/default/debug\60-0005_Pokeball.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\justk\AppData\Local\Temp\xcAscrs.o
_rgbButtonTick 692 0 CODE 0 text35 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PWM3_Initialize 764 0 CODE 0 text22 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\60-0005_Pokeball.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\60-0005_Pokeball.X.debug.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/debug\60-0005_Pokeball.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\60-0005_Pokeball.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\60-0005_Pokeball.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_Start 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\60-0005_Pokeball.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\justk\AppData\Local\Temp\xcAscrs.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\60-0005_Pokeball.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\60-0005_Pokeball.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\60-0005_Pokeball.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\60-0005_Pokeball.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\60-0005_Pokeball.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\60-0005_Pokeball.X.debug.o
appHandler@red 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\60-0005_Pokeball.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\60-0005_Pokeball.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\60-0005_Pokeball.X.debug.o
_rgbButtonHandler 1AE 0 CODE 0 text9 dist/default/debug\60-0005_Pokeball.X.debug.o
_PORTAbits F8C 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_INTERRUPT_Initialize 7C6 0 CODE 0 text27 dist/default/debug\60-0005_Pokeball.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\60-0005_Pokeball.X.debug.o
__Hinit 7A 0 CODE 0 init dist/default/debug\60-0005_Pokeball.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\60-0005_Pokeball.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\60-0005_Pokeball.X.debug.o
__Htemp 47 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\60-0005_Pokeball.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\60-0005_Pokeball.X.debug.o
__Linit 76 0 CODE 0 init dist/default/debug\60-0005_Pokeball.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\60-0005_Pokeball.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltemp 46 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_updateColor 444 0 CODE 0 text10 dist/default/debug\60-0005_Pokeball.X.debug.o
___lmul 37E 0 CODE 0 text4 dist/default/debug\60-0005_Pokeball.X.debug.o
int$flags 46 0 COMRAM 1 temp dist/default/debug\60-0005_Pokeball.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\60-0005_Pokeball.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\60-0005_Pokeball.X.debug.o
_PR4 FB5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__S0 7CE 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__S1 47 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
setColor@blue 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
setColorFromHex@color 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_Initialize 61C 0 CODE 0 text17 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_StartTimer 7BC 0 CODE 0 text14 dist/default/debug\60-0005_Pokeball.X.debug.o
__pnvCOMRAM 3A 0 COMRAM 1 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 7CE 0 CODE 0 text33 dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM3_Initialize 750 0 CODE 0 text22 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0_CallBack 5EE 0 CODE 0 text32 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\60-0005_Pokeball.X.debug.o
_blinkCounter 3A 0 COMRAM 1 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\60-0005_Pokeball.X.debug.o
_SYSTEM_Initialize 66C 0 CODE 0 text16 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\60-0005_Pokeball.X.debug.o
_cButton 1 0 COMRAM 1 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\60-0005_Pokeball.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\60-0005_Pokeball.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\60-0005_Pokeball.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_rgbButtonTick 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PWM4_Initialize 750 0 CODE 0 text21 dist/default/debug\60-0005_Pokeball.X.debug.o
___awmod@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PIE0bits EBD 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PIE4bits EC1 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_msTick 70A 0 CODE 0 text34 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0_ISR 778 0 CODE 0 text31 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext10 3E8 0 CODE 0 text10 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext11 526 0 CODE 0 text11 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext12 55A 0 CODE 0 text12 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext13 5C0 0 CODE 0 text13 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext14 7BC 0 CODE 0 text14 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext15 7C2 0 CODE 0 text15 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext16 66C 0 CODE 0 text16 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext17 61C 0 CODE 0 text17 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext18 7A8 0 CODE 0 text18 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext19 4EC 0 CODE 0 text19 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext20 7B2 0 CODE 0 text20 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext21 73C 0 CODE 0 text21 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext22 750 0 CODE 0 text22 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext23 764 0 CODE 0 text23 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext24 6D4 0 CODE 0 text24 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext25 444 0 CODE 0 text25 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext26 724 0 CODE 0 text26 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext27 7C6 0 CODE 0 text27 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext29 58E 0 CODE 0 text29 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext30 7CA 0 CODE 0 text30 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext31 778 0 CODE 0 text31 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext32 5EE 0 CODE 0 text32 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext33 7CC 0 CODE 0 text33 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext34 70A 0 CODE 0 text34 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext35 692 0 CODE 0 text35 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext36 0 0 CODE 0 text36 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_ISR 58E 0 CODE 0 text29 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PIN_MANAGER_Initialize 49E 0 CODE 0 text25 dist/default/debug\60-0005_Pokeball.X.debug.o
___awmod 262 0 CODE 0 text5 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR0_Initialize 526 0 CODE 0 text19 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\60-0005_Pokeball.X.debug.o
___lmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_setColor 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
?_rand 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\60-0005_Pokeball.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_rgbButtonHandler 262 0 CODE 0 text9 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR0_ISR 78A 0 CODE 0 text31 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR4_ISR 5C0 0 CODE 0 text29 dist/default/debug\60-0005_Pokeball.X.debug.o
TMR4_SetInterruptHandler@InterruptHandler 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_rgbButtonHandler 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
srand@s 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_rgbButtonTick 6B8 0 CODE 0 text35 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0_SetInterruptHandler 7B2 0 CODE 0 text20 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\60-0005_Pokeball.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\justk\AppData\Local\Temp\xcAscrs.o
stackhi E1E 0 ABS 0 - C:\Users\justk\AppData\Local\Temp\xcAscrs.o
stacklo 60 0 ABS 0 - C:\Users\justk\AppData\Local\Temp\xcAscrs.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR4_StartTimer 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCCON1 ED3 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCCON3 ED5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCTUNE ED8 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\60-0005_Pokeball.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\60-0005_Pokeball.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_PWM4_LoadDutyValue 55A 0 CODE 0 text11 dist/default/debug\60-0005_Pokeball.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_msTick 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM4_Initialize 73C 0 CODE 0 text21 dist/default/debug\60-0005_Pokeball.X.debug.o
_PIR0bits EC5 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_PIR4bits EC9 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
appHandler@state 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
end_of_initialization 6FC 0 CODE 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0_Initialize 4EC 0 CODE 0 text19 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_updateColor 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
?___awmod 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
_setColor 78A 0 CODE 0 text8 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\60-0005_Pokeball.X.debug.o
___awmod@dividend 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\60-0005_Pokeball.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\60-0005_Pokeball.X.debug.o
__pcinit 6F0 0 CODE 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext0 6B8 0 CODE 0 text0 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext1 49E 0 CODE 0 text1 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext2 646 0 CODE 0 text2 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext3 312 0 CODE 0 text3 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext4 37E 0 CODE 0 text4 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext5 262 0 CODE 0 text5 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext6 7A 0 CODE 0 text6 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext7 79A 0 CODE 0 text7 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext8 78A 0 CODE 0 text8 dist/default/debug\60-0005_Pokeball.X.debug.o
__ptext9 1AE 0 CODE 0 text9 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_setColor 79A 0 CODE 0 text8 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\60-0005_Pokeball.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_InterruptHandler 3C 0 COMRAM 1 nvCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM4_LoadDutyValue 526 0 CODE 0 text11 dist/default/debug\60-0005_Pokeball.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\justk\AppData\Local\Temp\xcAscrs.o
__end_of_PWM1_LoadDutyValue 5EE 0 CODE 0 text13 dist/default/debug\60-0005_Pokeball.X.debug.o
PWM1_LoadDutyValue@dutyValue 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_TMR0_CallBack 61C 0 CODE 0 text32 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lpowerup 76 0 CODE 0 powerup dist/default/debug\60-0005_Pokeball.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\60-0005_Pokeball.X.debug.o
_T4CONbits FB6 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
PWM4_LoadDutyValue@dutyValue 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_appInit 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_SLRCONA F09 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_SLRCONB F11 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_SLRCONC F19 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_appHandler 7A 0 CODE 0 text6 dist/default/debug\60-0005_Pokeball.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of__initialization 6FC 0 CODE 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
___awmod@divisor 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\60-0005_Pokeball.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\60-0005_Pokeball.X.debug.o
___lmul@product 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
_PWM1_LoadDutyValue 5C0 0 CODE 0 text13 dist/default/debug\60-0005_Pokeball.X.debug.o
___lmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_DefaultInterruptHandler 7CA 0 CODE 0 text30 dist/default/debug\60-0005_Pokeball.X.debug.o
_T0CON0bits FD4 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_main 6D4 0 CODE 0 text0 dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_rand 37E 0 CODE 0 text3 dist/default/debug\60-0005_Pokeball.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCEN ED7 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4CON FB6 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4HLT FB7 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4RST FB9 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_T4TMR FB4 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0H FD3 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR0L FD2 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TRISA F87 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TRISB F88 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_TRISC F89 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_srand 66C 0 CODE 0 text2 dist/default/debug\60-0005_Pokeball.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\60-0005_Pokeball.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\60-0005_Pokeball.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\60-0005_Pokeball.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\60-0005_Pokeball.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\60-0005_Pokeball.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_SetInterruptHandler 7A8 0 CODE 0 text18 dist/default/debug\60-0005_Pokeball.X.debug.o
_srand 646 0 CODE 0 text2 dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_CCP1CON FAB 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_OSCILLATOR_Initialize 73C 0 CODE 0 text26 dist/default/debug\60-0005_Pokeball.X.debug.o
__initialization 6F0 0 CODE 0 cinit dist/default/debug\60-0005_Pokeball.X.debug.o
_T4CLKCON FB8 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__end_of_appHandler 1AE 0 CODE 0 text6 dist/default/debug\60-0005_Pokeball.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\60-0005_Pokeball.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\60-0005_Pokeball.X.debug.o
_TMR4_Start 7C2 0 CODE 0 text15 dist/default/debug\60-0005_Pokeball.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\60-0005_Pokeball.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\60-0005_Pokeball.X.debug.o
__Hintcode 76 0 CODE 0 intcode dist/default/debug\60-0005_Pokeball.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\60-0005_Pokeball.X.debug.o
_OSCILLATOR_Initialize 724 0 CODE 0 text26 dist/default/debug\60-0005_Pokeball.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 7C6 1
bssCOMRAM 1 1 1 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
