Version 4.0 HI-TECH Software Intermediate Code
"26561 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26561: extern volatile unsigned char LATA __attribute__((address(0xF82)));
[v _LATA `Vuc ~T0 @X0 0 e@3970 ]
"26623
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26623: extern volatile unsigned char LATB __attribute__((address(0xF83)));
[v _LATB `Vuc ~T0 @X0 0 e@3971 ]
"26685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26685: extern volatile unsigned char LATC __attribute__((address(0xF84)));
[v _LATC `Vuc ~T0 @X0 0 e@3972 ]
"26747
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26747: extern volatile unsigned char TRISA __attribute__((address(0xF87)));
[v _TRISA `Vuc ~T0 @X0 0 e@3975 ]
"26869
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26869: extern volatile unsigned char TRISB __attribute__((address(0xF88)));
[v _TRISB `Vuc ~T0 @X0 0 e@3976 ]
"26991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26991: extern volatile unsigned char TRISC __attribute__((address(0xF89)));
[v _TRISC `Vuc ~T0 @X0 0 e@3977 ]
"20028
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20028: extern volatile unsigned char ANSELC __attribute__((address(0xF1C)));
[v _ANSELC `Vuc ~T0 @X0 0 e@3868 ]
"19532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19532: extern volatile unsigned char ANSELB __attribute__((address(0xF14)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3860 ]
"19036
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19036: extern volatile unsigned char ANSELA __attribute__((address(0xF0C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3852 ]
"20174
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20174: extern volatile unsigned char WPUE __attribute__((address(0xF28)));
[v _WPUE `Vuc ~T0 @X0 0 e@3880 ]
"19470
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19470: extern volatile unsigned char WPUB __attribute__((address(0xF13)));
[v _WPUB `Vuc ~T0 @X0 0 e@3859 ]
"18974
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18974: extern volatile unsigned char WPUA __attribute__((address(0xF0B)));
[v _WPUA `Vuc ~T0 @X0 0 e@3851 ]
"19966
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19966: extern volatile unsigned char WPUC __attribute__((address(0xF1B)));
[v _WPUC `Vuc ~T0 @X0 0 e@3867 ]
"18912
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18912: extern volatile unsigned char ODCONA __attribute__((address(0xF0A)));
[v _ODCONA `Vuc ~T0 @X0 0 e@3850 ]
"19408
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19408: extern volatile unsigned char ODCONB __attribute__((address(0xF12)));
[v _ODCONB `Vuc ~T0 @X0 0 e@3858 ]
"19904
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19904: extern volatile unsigned char ODCONC __attribute__((address(0xF1A)));
[v _ODCONC `Vuc ~T0 @X0 0 e@3866 ]
"18850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18850: extern volatile unsigned char SLRCONA __attribute__((address(0xF09)));
[v _SLRCONA `Vuc ~T0 @X0 0 e@3849 ]
"19346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19346: extern volatile unsigned char SLRCONB __attribute__((address(0xF11)));
[v _SLRCONB `Vuc ~T0 @X0 0 e@3857 ]
"19842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19842: extern volatile unsigned char SLRCONC __attribute__((address(0xF19)));
[v _SLRCONC `Vuc ~T0 @X0 0 e@3865 ]
"18788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18788: extern volatile unsigned char INLVLA __attribute__((address(0xF08)));
[v _INLVLA `Vuc ~T0 @X0 0 e@3848 ]
"19284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19284: extern volatile unsigned char INLVLB __attribute__((address(0xF10)));
[v _INLVLB `Vuc ~T0 @X0 0 e@3856 ]
"19780
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19780: extern volatile unsigned char INLVLC __attribute__((address(0xF18)));
[v _INLVLC `Vuc ~T0 @X0 0 e@3864 ]
"20153
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20153: extern volatile unsigned char INLVLE __attribute__((address(0xF25)));
[v _INLVLE `Vuc ~T0 @X0 0 e@3877 ]
"18382
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18382: extern volatile unsigned char RC3PPS __attribute__((address(0xEF5)));
[v _RC3PPS `Vuc ~T0 @X0 0 e@3829 ]
"18294
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18294: extern volatile unsigned char RC1PPS __attribute__((address(0xEF3)));
[v _RC1PPS `Vuc ~T0 @X0 0 e@3827 ]
"18470
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18470: extern volatile unsigned char RC5PPS __attribute__((address(0xEF7)));
[v _RC5PPS `Vuc ~T0 @X0 0 e@3831 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 55: __asm("CLCIN0PPS equ 0E1Fh");
[; <" CLCIN0PPS equ 0E1Fh ;# ">
"121
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 121: __asm("CLCIN1PPS equ 0E20h");
[; <" CLCIN1PPS equ 0E20h ;# ">
"187
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 187: __asm("CLCIN2PPS equ 0E21h");
[; <" CLCIN2PPS equ 0E21h ;# ">
"253
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 253: __asm("CLCIN3PPS equ 0E22h");
[; <" CLCIN3PPS equ 0E22h ;# ">
"319
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 319: __asm("CLCIN4PPS equ 0E23h");
[; <" CLCIN4PPS equ 0E23h ;# ">
"385
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 385: __asm("CLCIN5PPS equ 0E24h");
[; <" CLCIN5PPS equ 0E24h ;# ">
"451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 451: __asm("CLCIN6PPS equ 0E25h");
[; <" CLCIN6PPS equ 0E25h ;# ">
"517
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 517: __asm("CLCIN7PPS equ 0E26h");
[; <" CLCIN7PPS equ 0E26h ;# ">
"583
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 583: __asm("CLC1CON equ 0E27h");
[; <" CLC1CON equ 0E27h ;# ">
"701
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 701: __asm("CLC1POL equ 0E28h");
[; <" CLC1POL equ 0E28h ;# ">
"779
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 779: __asm("CLC1SEL0 equ 0E29h");
[; <" CLC1SEL0 equ 0E29h ;# ">
"907
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 907: __asm("CLC1SEL1 equ 0E2Ah");
[; <" CLC1SEL1 equ 0E2Ah ;# ">
"1035
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 1035: __asm("CLC1SEL2 equ 0E2Bh");
[; <" CLC1SEL2 equ 0E2Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 1163: __asm("CLC1SEL3 equ 0E2Ch");
[; <" CLC1SEL3 equ 0E2Ch ;# ">
"1291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 1291: __asm("CLC1GLS0 equ 0E2Dh");
[; <" CLC1GLS0 equ 0E2Dh ;# ">
"1403
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 1403: __asm("CLC1GLS1 equ 0E2Eh");
[; <" CLC1GLS1 equ 0E2Eh ;# ">
"1515
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 1515: __asm("CLC1GLS2 equ 0E2Fh");
[; <" CLC1GLS2 equ 0E2Fh ;# ">
"1627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 1627: __asm("CLC1GLS3 equ 0E30h");
[; <" CLC1GLS3 equ 0E30h ;# ">
"1739
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 1739: __asm("CLC2CON equ 0E31h");
[; <" CLC2CON equ 0E31h ;# ">
"1857
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 1857: __asm("CLC2POL equ 0E32h");
[; <" CLC2POL equ 0E32h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 1935: __asm("CLC2SEL0 equ 0E33h");
[; <" CLC2SEL0 equ 0E33h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 2063: __asm("CLC2SEL1 equ 0E34h");
[; <" CLC2SEL1 equ 0E34h ;# ">
"2191
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 2191: __asm("CLC2SEL2 equ 0E35h");
[; <" CLC2SEL2 equ 0E35h ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 2319: __asm("CLC2SEL3 equ 0E36h");
[; <" CLC2SEL3 equ 0E36h ;# ">
"2447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 2447: __asm("CLC2GLS0 equ 0E37h");
[; <" CLC2GLS0 equ 0E37h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 2559: __asm("CLC2GLS1 equ 0E38h");
[; <" CLC2GLS1 equ 0E38h ;# ">
"2671
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 2671: __asm("CLC2GLS2 equ 0E39h");
[; <" CLC2GLS2 equ 0E39h ;# ">
"2783
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 2783: __asm("CLC2GLS3 equ 0E3Ah");
[; <" CLC2GLS3 equ 0E3Ah ;# ">
"2895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 2895: __asm("CLC3CON equ 0E3Bh");
[; <" CLC3CON equ 0E3Bh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 3013: __asm("CLC3POL equ 0E3Ch");
[; <" CLC3POL equ 0E3Ch ;# ">
"3091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 3091: __asm("CLC3SEL0 equ 0E3Dh");
[; <" CLC3SEL0 equ 0E3Dh ;# ">
"3219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 3219: __asm("CLC3SEL1 equ 0E3Eh");
[; <" CLC3SEL1 equ 0E3Eh ;# ">
"3347
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 3347: __asm("CLC3SEL2 equ 0E3Fh");
[; <" CLC3SEL2 equ 0E3Fh ;# ">
"3475
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 3475: __asm("CLC3SEL3 equ 0E40h");
[; <" CLC3SEL3 equ 0E40h ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 3603: __asm("CLC3GLS0 equ 0E41h");
[; <" CLC3GLS0 equ 0E41h ;# ">
"3715
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 3715: __asm("CLC3GLS1 equ 0E42h");
[; <" CLC3GLS1 equ 0E42h ;# ">
"3827
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 3827: __asm("CLC3GLS2 equ 0E43h");
[; <" CLC3GLS2 equ 0E43h ;# ">
"3939
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 3939: __asm("CLC3GLS3 equ 0E44h");
[; <" CLC3GLS3 equ 0E44h ;# ">
"4051
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 4051: __asm("CLC4CON equ 0E45h");
[; <" CLC4CON equ 0E45h ;# ">
"4169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 4169: __asm("CLC4POL equ 0E46h");
[; <" CLC4POL equ 0E46h ;# ">
"4247
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 4247: __asm("CLC4SEL0 equ 0E47h");
[; <" CLC4SEL0 equ 0E47h ;# ">
"4375
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 4375: __asm("CLC4SEL1 equ 0E48h");
[; <" CLC4SEL1 equ 0E48h ;# ">
"4503
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 4503: __asm("CLC4SEL2 equ 0E49h");
[; <" CLC4SEL2 equ 0E49h ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 4631: __asm("CLC4SEL3 equ 0E4Ah");
[; <" CLC4SEL3 equ 0E4Ah ;# ">
"4759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 4759: __asm("CLC4GLS0 equ 0E4Bh");
[; <" CLC4GLS0 equ 0E4Bh ;# ">
"4871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 4871: __asm("CLC4GLS1 equ 0E4Ch");
[; <" CLC4GLS1 equ 0E4Ch ;# ">
"4983
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 4983: __asm("CLC4GLS2 equ 0E4Dh");
[; <" CLC4GLS2 equ 0E4Dh ;# ">
"5095
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 5095: __asm("CLC4GLS3 equ 0E4Eh");
[; <" CLC4GLS3 equ 0E4Eh ;# ">
"5207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 5207: __asm("CLC5CON equ 0E4Fh");
[; <" CLC5CON equ 0E4Fh ;# ">
"5325
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 5325: __asm("CLC5POL equ 0E50h");
[; <" CLC5POL equ 0E50h ;# ">
"5403
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 5403: __asm("CLC5SEL0 equ 0E51h");
[; <" CLC5SEL0 equ 0E51h ;# ">
"5531
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 5531: __asm("CLC5SEL1 equ 0E52h");
[; <" CLC5SEL1 equ 0E52h ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 5659: __asm("CLC5SEL2 equ 0E53h");
[; <" CLC5SEL2 equ 0E53h ;# ">
"5787
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 5787: __asm("CLC5SEL3 equ 0E54h");
[; <" CLC5SEL3 equ 0E54h ;# ">
"5915
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 5915: __asm("CLC5GLS0 equ 0E55h");
[; <" CLC5GLS0 equ 0E55h ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 6027: __asm("CLC5GLS1 equ 0E56h");
[; <" CLC5GLS1 equ 0E56h ;# ">
"6139
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 6139: __asm("CLC5GLS2 equ 0E57h");
[; <" CLC5GLS2 equ 0E57h ;# ">
"6251
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 6251: __asm("CLC5GLS3 equ 0E58h");
[; <" CLC5GLS3 equ 0E58h ;# ">
"6363
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 6363: __asm("CLC6CON equ 0E59h");
[; <" CLC6CON equ 0E59h ;# ">
"6481
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 6481: __asm("CLC6POL equ 0E5Ah");
[; <" CLC6POL equ 0E5Ah ;# ">
"6559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 6559: __asm("CLC6SEL0 equ 0E5Bh");
[; <" CLC6SEL0 equ 0E5Bh ;# ">
"6687
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 6687: __asm("CLC6SEL1 equ 0E5Ch");
[; <" CLC6SEL1 equ 0E5Ch ;# ">
"6815
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 6815: __asm("CLC6SEL2 equ 0E5Dh");
[; <" CLC6SEL2 equ 0E5Dh ;# ">
"6943
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 6943: __asm("CLC6SEL3 equ 0E5Eh");
[; <" CLC6SEL3 equ 0E5Eh ;# ">
"7071
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 7071: __asm("CLC6GLS0 equ 0E5Fh");
[; <" CLC6GLS0 equ 0E5Fh ;# ">
"7183
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 7183: __asm("CLC6GLS1 equ 0E60h");
[; <" CLC6GLS1 equ 0E60h ;# ">
"7295
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 7295: __asm("CLC6GLS2 equ 0E61h");
[; <" CLC6GLS2 equ 0E61h ;# ">
"7407
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 7407: __asm("CLC6GLS3 equ 0E62h");
[; <" CLC6GLS3 equ 0E62h ;# ">
"7519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 7519: __asm("CLC7CON equ 0E63h");
[; <" CLC7CON equ 0E63h ;# ">
"7637
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 7637: __asm("CLC7POL equ 0E64h");
[; <" CLC7POL equ 0E64h ;# ">
"7715
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 7715: __asm("CLC7SEL0 equ 0E65h");
[; <" CLC7SEL0 equ 0E65h ;# ">
"7843
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 7843: __asm("CLC7SEL1 equ 0E66h");
[; <" CLC7SEL1 equ 0E66h ;# ">
"7971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 7971: __asm("CLC7SEL2 equ 0E67h");
[; <" CLC7SEL2 equ 0E67h ;# ">
"8099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 8099: __asm("CLC7SEL3 equ 0E68h");
[; <" CLC7SEL3 equ 0E68h ;# ">
"8227
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 8227: __asm("CLC7GLS0 equ 0E69h");
[; <" CLC7GLS0 equ 0E69h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 8339: __asm("CLC7GLS1 equ 0E6Ah");
[; <" CLC7GLS1 equ 0E6Ah ;# ">
"8451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 8451: __asm("CLC7GLS2 equ 0E6Bh");
[; <" CLC7GLS2 equ 0E6Bh ;# ">
"8563
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 8563: __asm("CLC7GLS3 equ 0E6Ch");
[; <" CLC7GLS3 equ 0E6Ch ;# ">
"8675
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 8675: __asm("CLC8CON equ 0E6Dh");
[; <" CLC8CON equ 0E6Dh ;# ">
"8793
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 8793: __asm("CLC8POL equ 0E6Eh");
[; <" CLC8POL equ 0E6Eh ;# ">
"8871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 8871: __asm("CLC8SEL0 equ 0E6Fh");
[; <" CLC8SEL0 equ 0E6Fh ;# ">
"8999
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 8999: __asm("CLC8SEL1 equ 0E70h");
[; <" CLC8SEL1 equ 0E70h ;# ">
"9127
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 9127: __asm("CLC8SEL2 equ 0E71h");
[; <" CLC8SEL2 equ 0E71h ;# ">
"9255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 9255: __asm("CLC8SEL3 equ 0E72h");
[; <" CLC8SEL3 equ 0E72h ;# ">
"9383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 9383: __asm("CLC8GLS0 equ 0E73h");
[; <" CLC8GLS0 equ 0E73h ;# ">
"9495
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 9495: __asm("CLC8GLS1 equ 0E74h");
[; <" CLC8GLS1 equ 0E74h ;# ">
"9607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 9607: __asm("CLC8GLS2 equ 0E75h");
[; <" CLC8GLS2 equ 0E75h ;# ">
"9719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 9719: __asm("CLC8GLS3 equ 0E76h");
[; <" CLC8GLS3 equ 0E76h ;# ">
"9831
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 9831: __asm("CLCDATA equ 0E77h");
[; <" CLCDATA equ 0E77h ;# ">
"9893
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 9893: __asm("RX2PPS equ 0E88h");
[; <" RX2PPS equ 0E88h ;# ">
"9898
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 9898: __asm("RXDT2PPS equ 0E88h");
[; <" RXDT2PPS equ 0E88h ;# ">
"10023
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 10023: __asm("CK2PPS equ 0E89h");
[; <" CK2PPS equ 0E89h ;# ">
"10028
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 10028: __asm("TXCK2PPS equ 0E89h");
[; <" TXCK2PPS equ 0E89h ;# ">
"10032
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 10032: __asm("TX2PPS equ 0E89h");
[; <" TX2PPS equ 0E89h ;# ">
"10215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 10215: __asm("SSP2CLKPPS equ 0E8Ah");
[; <" SSP2CLKPPS equ 0E8Ah ;# ">
"10281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 10281: __asm("SSP2DATPPS equ 0E8Bh");
[; <" SSP2DATPPS equ 0E8Bh ;# ">
"10347
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 10347: __asm("SSP2SSPPS equ 0E8Ch");
[; <" SSP2SSPPS equ 0E8Ch ;# ">
"10413
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 10413: __asm("SSP2BUF equ 0E8Dh");
[; <" SSP2BUF equ 0E8Dh ;# ">
"10433
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 10433: __asm("SSP2ADD equ 0E8Eh");
[; <" SSP2ADD equ 0E8Eh ;# ">
"10553
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 10553: __asm("SSP2MSK equ 0E8Fh");
[; <" SSP2MSK equ 0E8Fh ;# ">
"10623
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 10623: __asm("SSP2STAT equ 0E90h");
[; <" SSP2STAT equ 0E90h ;# ">
"11077
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11077: __asm("SSP2CON1 equ 0E91h");
[; <" SSP2CON1 equ 0E91h ;# ">
"11197
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11197: __asm("SSP2CON2 equ 0E92h");
[; <" SSP2CON2 equ 0E92h ;# ">
"11384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11384: __asm("SSP2CON3 equ 0E93h");
[; <" SSP2CON3 equ 0E93h ;# ">
"11446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11446: __asm("RC2REG equ 0E94h");
[; <" RC2REG equ 0E94h ;# ">
"11451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11451: __asm("RCREG2 equ 0E94h");
[; <" RCREG2 equ 0E94h ;# ">
"11484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11484: __asm("TX2REG equ 0E95h");
[; <" TX2REG equ 0E95h ;# ">
"11489
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11489: __asm("TXREG2 equ 0E95h");
[; <" TXREG2 equ 0E95h ;# ">
"11522
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11522: __asm("SP2BRG equ 0E96h");
[; <" SP2BRG equ 0E96h ;# ">
"11529
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11529: __asm("SP2BRGL equ 0E96h");
[; <" SP2BRGL equ 0E96h ;# ">
"11534
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11534: __asm("SPBRG2 equ 0E96h");
[; <" SPBRG2 equ 0E96h ;# ">
"11567
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11567: __asm("SP2BRGH equ 0E97h");
[; <" SP2BRGH equ 0E97h ;# ">
"11572
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11572: __asm("SPBRGH2 equ 0E97h");
[; <" SPBRGH2 equ 0E97h ;# ">
"11605
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11605: __asm("RC2STA equ 0E98h");
[; <" RC2STA equ 0E98h ;# ">
"11610
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11610: __asm("RCSTA2 equ 0E98h");
[; <" RCSTA2 equ 0E98h ;# ">
"11727
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11727: __asm("TX2STA equ 0E99h");
[; <" TX2STA equ 0E99h ;# ">
"11732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11732: __asm("TXSTA2 equ 0E99h");
[; <" TXSTA2 equ 0E99h ;# ">
"11849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11849: __asm("BAUD2CON equ 0E9Ah");
[; <" BAUD2CON equ 0E9Ah ;# ">
"11854
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11854: __asm("BAUDCON2 equ 0E9Ah");
[; <" BAUDCON2 equ 0E9Ah ;# ">
"11858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11858: __asm("BAUDCTL2 equ 0E9Ah");
[; <" BAUDCTL2 equ 0E9Ah ;# ">
"11999
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 11999: __asm("PPSLOCK equ 0E9Bh");
[; <" PPSLOCK equ 0E9Bh ;# ">
"12019
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12019: __asm("INT0PPS equ 0E9Ch");
[; <" INT0PPS equ 0E9Ch ;# ">
"12079
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12079: __asm("INT1PPS equ 0E9Dh");
[; <" INT1PPS equ 0E9Dh ;# ">
"12139
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12139: __asm("INT2PPS equ 0E9Eh");
[; <" INT2PPS equ 0E9Eh ;# ">
"12199
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12199: __asm("T0CKIPPS equ 0E9Fh");
[; <" T0CKIPPS equ 0E9Fh ;# ">
"12259
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12259: __asm("T1CKIPPS equ 0EA0h");
[; <" T1CKIPPS equ 0EA0h ;# ">
"12325
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12325: __asm("T1GPPS equ 0EA1h");
[; <" T1GPPS equ 0EA1h ;# ">
"12391
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12391: __asm("T3CKIPPS equ 0EA2h");
[; <" T3CKIPPS equ 0EA2h ;# ">
"12457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12457: __asm("T3GPPS equ 0EA3h");
[; <" T3GPPS equ 0EA3h ;# ">
"12523
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12523: __asm("T5CKIPPS equ 0EA4h");
[; <" T5CKIPPS equ 0EA4h ;# ">
"12589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12589: __asm("T5GPPS equ 0EA5h");
[; <" T5GPPS equ 0EA5h ;# ">
"12655
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12655: __asm("T2INPPS equ 0EA6h");
[; <" T2INPPS equ 0EA6h ;# ">
"12721
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12721: __asm("T4INPPS equ 0EA7h");
[; <" T4INPPS equ 0EA7h ;# ">
"12787
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12787: __asm("T6INPPS equ 0EA8h");
[; <" T6INPPS equ 0EA8h ;# ">
"12853
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12853: __asm("ADACTPPS equ 0EA9h");
[; <" ADACTPPS equ 0EA9h ;# ">
"12919
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12919: __asm("CCP1PPS equ 0EAAh");
[; <" CCP1PPS equ 0EAAh ;# ">
"12985
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 12985: __asm("CCP2PPS equ 0EABh");
[; <" CCP2PPS equ 0EABh ;# ">
"13051
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13051: __asm("CWG1PPS equ 0EACh");
[; <" CWG1PPS equ 0EACh ;# ">
"13056
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13056: __asm("CWGPPS equ 0EACh");
[; <" CWGPPS equ 0EACh ;# ">
"13060
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13060: __asm("CWG1INPPS equ 0EACh");
[; <" CWG1INPPS equ 0EACh ;# ">
"13064
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13064: __asm("CWGINPPS equ 0EACh");
[; <" CWGINPPS equ 0EACh ;# ">
"13465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13465: __asm("MDCARLPPS equ 0EADh");
[; <" MDCARLPPS equ 0EADh ;# ">
"13531
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13531: __asm("MDCARHPPS equ 0EAEh");
[; <" MDCARHPPS equ 0EAEh ;# ">
"13597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13597: __asm("MDSRCPPS equ 0EAFh");
[; <" MDSRCPPS equ 0EAFh ;# ">
"13663
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13663: __asm("RX1PPS equ 0EB0h");
[; <" RX1PPS equ 0EB0h ;# ">
"13668
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13668: __asm("RXPPS equ 0EB0h");
[; <" RXPPS equ 0EB0h ;# ">
"13672
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13672: __asm("RXDT1PPS equ 0EB0h");
[; <" RXDT1PPS equ 0EB0h ;# ">
"13855
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13855: __asm("CK1PPS equ 0EB1h");
[; <" CK1PPS equ 0EB1h ;# ">
"13860
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13860: __asm("TXPPS equ 0EB1h");
[; <" TXPPS equ 0EB1h ;# ">
"13864
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13864: __asm("CKPPS equ 0EB1h");
[; <" CKPPS equ 0EB1h ;# ">
"13868
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13868: __asm("TX1PPS equ 0EB1h");
[; <" TX1PPS equ 0EB1h ;# ">
"13872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 13872: __asm("TXCK1PPS equ 0EB1h");
[; <" TXCK1PPS equ 0EB1h ;# ">
"14171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 14171: __asm("SSP1CLKPPS equ 0EB2h");
[; <" SSP1CLKPPS equ 0EB2h ;# ">
"14176
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 14176: __asm("SSPCLKPPS equ 0EB2h");
[; <" SSPCLKPPS equ 0EB2h ;# ">
"14381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 14381: __asm("SSP1DATPPS equ 0EB3h");
[; <" SSP1DATPPS equ 0EB3h ;# ">
"14386
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 14386: __asm("SSPDATPPS equ 0EB3h");
[; <" SSPDATPPS equ 0EB3h ;# ">
"14591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 14591: __asm("SSP1SSPPS equ 0EB4h");
[; <" SSP1SSPPS equ 0EB4h ;# ">
"14596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 14596: __asm("SSPSSPPS equ 0EB4h");
[; <" SSPSSPPS equ 0EB4h ;# ">
"14801
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 14801: __asm("IPR0 equ 0EB5h");
[; <" IPR0 equ 0EB5h ;# ">
"14846
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 14846: __asm("IPR1 equ 0EB6h");
[; <" IPR1 equ 0EB6h ;# ">
"14885
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 14885: __asm("IPR2 equ 0EB7h");
[; <" IPR2 equ 0EB7h ;# ">
"14924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 14924: __asm("IPR3 equ 0EB8h");
[; <" IPR3 equ 0EB8h ;# ">
"15013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15013: __asm("IPR4 equ 0EB9h");
[; <" IPR4 equ 0EB9h ;# ">
"15063
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15063: __asm("IPR5 equ 0EBAh");
[; <" IPR5 equ 0EBAh ;# ">
"15120
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15120: __asm("IPR6 equ 0EBBh");
[; <" IPR6 equ 0EBBh ;# ">
"15171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15171: __asm("IPR7 equ 0EBCh");
[; <" IPR7 equ 0EBCh ;# ">
"15218
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15218: __asm("PIE0 equ 0EBDh");
[; <" PIE0 equ 0EBDh ;# ">
"15263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15263: __asm("PIE1 equ 0EBEh");
[; <" PIE1 equ 0EBEh ;# ">
"15302
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15302: __asm("PIE2 equ 0EBFh");
[; <" PIE2 equ 0EBFh ;# ">
"15341
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15341: __asm("PIE3 equ 0EC0h");
[; <" PIE3 equ 0EC0h ;# ">
"15430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15430: __asm("PIE4 equ 0EC1h");
[; <" PIE4 equ 0EC1h ;# ">
"15480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15480: __asm("PIE5 equ 0EC2h");
[; <" PIE5 equ 0EC2h ;# ">
"15537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15537: __asm("PIE6 equ 0EC3h");
[; <" PIE6 equ 0EC3h ;# ">
"15588
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15588: __asm("PIE7 equ 0EC4h");
[; <" PIE7 equ 0EC4h ;# ">
"15635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15635: __asm("PIR0 equ 0EC5h");
[; <" PIR0 equ 0EC5h ;# ">
"15680
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15680: __asm("PIR1 equ 0EC6h");
[; <" PIR1 equ 0EC6h ;# ">
"15719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15719: __asm("PIR2 equ 0EC7h");
[; <" PIR2 equ 0EC7h ;# ">
"15758
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15758: __asm("PIR3 equ 0EC8h");
[; <" PIR3 equ 0EC8h ;# ">
"15847
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15847: __asm("PIR4 equ 0EC9h");
[; <" PIR4 equ 0EC9h ;# ">
"15897
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15897: __asm("PIR5 equ 0ECAh");
[; <" PIR5 equ 0ECAh ;# ">
"15954
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 15954: __asm("PIR6 equ 0ECBh");
[; <" PIR6 equ 0ECBh ;# ">
"16005
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16005: __asm("PIR7 equ 0ECCh");
[; <" PIR7 equ 0ECCh ;# ">
"16052
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16052: __asm("WDTCON0 equ 0ECDh");
[; <" WDTCON0 equ 0ECDh ;# ">
"16127
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16127: __asm("WDTCON1 equ 0ECEh");
[; <" WDTCON1 equ 0ECEh ;# ">
"16221
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16221: __asm("WDTPSL equ 0ECFh");
[; <" WDTPSL equ 0ECFh ;# ">
"16349
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16349: __asm("WDTPSH equ 0ED0h");
[; <" WDTPSH equ 0ED0h ;# ">
"16477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16477: __asm("WDTTMR equ 0ED1h");
[; <" WDTTMR equ 0ED1h ;# ">
"16565
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16565: __asm("CPUDOZE equ 0ED2h");
[; <" CPUDOZE equ 0ED2h ;# ">
"16630
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16630: __asm("OSCCON1 equ 0ED3h");
[; <" OSCCON1 equ 0ED3h ;# ">
"16700
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16700: __asm("OSCCON2 equ 0ED4h");
[; <" OSCCON2 equ 0ED4h ;# ">
"16770
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16770: __asm("OSCCON3 equ 0ED5h");
[; <" OSCCON3 equ 0ED5h ;# ">
"16810
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16810: __asm("OSCSTAT equ 0ED6h");
[; <" OSCSTAT equ 0ED6h ;# ">
"16815
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16815: __asm("OSCSTAT1 equ 0ED6h");
[; <" OSCSTAT1 equ 0ED6h ;# ">
"16922
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16922: __asm("OSCEN equ 0ED7h");
[; <" OSCEN equ 0ED7h ;# ">
"16973
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 16973: __asm("OSCTUNE equ 0ED8h");
[; <" OSCTUNE equ 0ED8h ;# ">
"17031
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17031: __asm("OSCFRQ equ 0ED9h");
[; <" OSCFRQ equ 0ED9h ;# ">
"17036
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17036: __asm("OSCFREQ equ 0ED9h");
[; <" OSCFREQ equ 0ED9h ;# ">
"17121
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17121: __asm("VREGCON equ 0EDAh");
[; <" VREGCON equ 0EDAh ;# ">
"17175
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17175: __asm("BORCON equ 0EDBh");
[; <" BORCON equ 0EDBh ;# ">
"17202
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17202: __asm("PMD0 equ 0EDCh");
[; <" PMD0 equ 0EDCh ;# ">
"17279
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17279: __asm("PMD1 equ 0EDDh");
[; <" PMD1 equ 0EDDh ;# ">
"17343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17343: __asm("PMD2 equ 0EDEh");
[; <" PMD2 equ 0EDEh ;# ">
"17388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17388: __asm("PMD3 equ 0EDFh");
[; <" PMD3 equ 0EDFh ;# ">
"17450
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17450: __asm("PMD4 equ 0EE0h");
[; <" PMD4 equ 0EE0h ;# ">
"17503
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17503: __asm("PMD5 equ 0EE1h");
[; <" PMD5 equ 0EE1h ;# ">
"17548
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17548: __asm("RA0PPS equ 0EE2h");
[; <" RA0PPS equ 0EE2h ;# ">
"17592
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17592: __asm("RA1PPS equ 0EE3h");
[; <" RA1PPS equ 0EE3h ;# ">
"17636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17636: __asm("RA2PPS equ 0EE4h");
[; <" RA2PPS equ 0EE4h ;# ">
"17680
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17680: __asm("RA3PPS equ 0EE5h");
[; <" RA3PPS equ 0EE5h ;# ">
"17724
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17724: __asm("RA4PPS equ 0EE6h");
[; <" RA4PPS equ 0EE6h ;# ">
"17768
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17768: __asm("RA5PPS equ 0EE7h");
[; <" RA5PPS equ 0EE7h ;# ">
"17812
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17812: __asm("RA6PPS equ 0EE8h");
[; <" RA6PPS equ 0EE8h ;# ">
"17856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17856: __asm("RA7PPS equ 0EE9h");
[; <" RA7PPS equ 0EE9h ;# ">
"17900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17900: __asm("RB0PPS equ 0EEAh");
[; <" RB0PPS equ 0EEAh ;# ">
"17944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17944: __asm("RB1PPS equ 0EEBh");
[; <" RB1PPS equ 0EEBh ;# ">
"17988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 17988: __asm("RB2PPS equ 0EECh");
[; <" RB2PPS equ 0EECh ;# ">
"18032
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18032: __asm("RB3PPS equ 0EEDh");
[; <" RB3PPS equ 0EEDh ;# ">
"18076
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18076: __asm("RB4PPS equ 0EEEh");
[; <" RB4PPS equ 0EEEh ;# ">
"18120
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18120: __asm("RB5PPS equ 0EEFh");
[; <" RB5PPS equ 0EEFh ;# ">
"18164
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18164: __asm("RB6PPS equ 0EF0h");
[; <" RB6PPS equ 0EF0h ;# ">
"18208
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18208: __asm("RB7PPS equ 0EF1h");
[; <" RB7PPS equ 0EF1h ;# ">
"18252
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18252: __asm("RC0PPS equ 0EF2h");
[; <" RC0PPS equ 0EF2h ;# ">
"18296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18296: __asm("RC1PPS equ 0EF3h");
[; <" RC1PPS equ 0EF3h ;# ">
"18340
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18340: __asm("RC2PPS equ 0EF4h");
[; <" RC2PPS equ 0EF4h ;# ">
"18384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18384: __asm("RC3PPS equ 0EF5h");
[; <" RC3PPS equ 0EF5h ;# ">
"18428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18428: __asm("RC4PPS equ 0EF6h");
[; <" RC4PPS equ 0EF6h ;# ">
"18472
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18472: __asm("RC5PPS equ 0EF7h");
[; <" RC5PPS equ 0EF7h ;# ">
"18516
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18516: __asm("RC6PPS equ 0EF8h");
[; <" RC6PPS equ 0EF8h ;# ">
"18560
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18560: __asm("RC7PPS equ 0EF9h");
[; <" RC7PPS equ 0EF9h ;# ">
"18604
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18604: __asm("IOCAF equ 0F05h");
[; <" IOCAF equ 0F05h ;# ">
"18666
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18666: __asm("IOCAN equ 0F06h");
[; <" IOCAN equ 0F06h ;# ">
"18728
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18728: __asm("IOCAP equ 0F07h");
[; <" IOCAP equ 0F07h ;# ">
"18790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18790: __asm("INLVLA equ 0F08h");
[; <" INLVLA equ 0F08h ;# ">
"18852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18852: __asm("SLRCONA equ 0F09h");
[; <" SLRCONA equ 0F09h ;# ">
"18914
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18914: __asm("ODCONA equ 0F0Ah");
[; <" ODCONA equ 0F0Ah ;# ">
"18976
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 18976: __asm("WPUA equ 0F0Bh");
[; <" WPUA equ 0F0Bh ;# ">
"19038
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19038: __asm("ANSELA equ 0F0Ch");
[; <" ANSELA equ 0F0Ch ;# ">
"19100
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19100: __asm("IOCBF equ 0F0Dh");
[; <" IOCBF equ 0F0Dh ;# ">
"19162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19162: __asm("IOCBN equ 0F0Eh");
[; <" IOCBN equ 0F0Eh ;# ">
"19224
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19224: __asm("IOCBP equ 0F0Fh");
[; <" IOCBP equ 0F0Fh ;# ">
"19286
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19286: __asm("INLVLB equ 0F10h");
[; <" INLVLB equ 0F10h ;# ">
"19348
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19348: __asm("SLRCONB equ 0F11h");
[; <" SLRCONB equ 0F11h ;# ">
"19410
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19410: __asm("ODCONB equ 0F12h");
[; <" ODCONB equ 0F12h ;# ">
"19472
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19472: __asm("WPUB equ 0F13h");
[; <" WPUB equ 0F13h ;# ">
"19534
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19534: __asm("ANSELB equ 0F14h");
[; <" ANSELB equ 0F14h ;# ">
"19596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19596: __asm("IOCCF equ 0F15h");
[; <" IOCCF equ 0F15h ;# ">
"19658
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19658: __asm("IOCCN equ 0F16h");
[; <" IOCCN equ 0F16h ;# ">
"19720
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19720: __asm("IOCCP equ 0F17h");
[; <" IOCCP equ 0F17h ;# ">
"19782
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19782: __asm("INLVLC equ 0F18h");
[; <" INLVLC equ 0F18h ;# ">
"19844
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19844: __asm("SLRCONC equ 0F19h");
[; <" SLRCONC equ 0F19h ;# ">
"19906
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19906: __asm("ODCONC equ 0F1Ah");
[; <" ODCONC equ 0F1Ah ;# ">
"19968
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 19968: __asm("WPUC equ 0F1Bh");
[; <" WPUC equ 0F1Bh ;# ">
"20030
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20030: __asm("ANSELC equ 0F1Ch");
[; <" ANSELC equ 0F1Ch ;# ">
"20092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20092: __asm("IOCEF equ 0F22h");
[; <" IOCEF equ 0F22h ;# ">
"20113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20113: __asm("IOCEN equ 0F23h");
[; <" IOCEN equ 0F23h ;# ">
"20134
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20134: __asm("IOCEP equ 0F24h");
[; <" IOCEP equ 0F24h ;# ">
"20155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20155: __asm("INLVLE equ 0F25h");
[; <" INLVLE equ 0F25h ;# ">
"20176
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20176: __asm("WPUE equ 0F28h");
[; <" WPUE equ 0F28h ;# ">
"20197
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20197: __asm("HLVDCON0 equ 0F2Ah");
[; <" HLVDCON0 equ 0F2Ah ;# ">
"20277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20277: __asm("HLVDCON1 equ 0F2Bh");
[; <" HLVDCON1 equ 0F2Bh ;# ">
"20349
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20349: __asm("FVRCON equ 0F2Ch");
[; <" FVRCON equ 0F2Ch ;# ">
"20438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20438: __asm("ZCDCON equ 0F2Dh");
[; <" ZCDCON equ 0F2Dh ;# ">
"20518
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20518: __asm("DAC1CON0 equ 0F2Eh");
[; <" DAC1CON0 equ 0F2Eh ;# ">
"20619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20619: __asm("DAC1CON1 equ 0F2Fh");
[; <" DAC1CON1 equ 0F2Fh ;# ">
"20671
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20671: __asm("CM2CON0 equ 0F30h");
[; <" CM2CON0 equ 0F30h ;# ">
"20751
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20751: __asm("CM2CON1 equ 0F31h");
[; <" CM2CON1 equ 0F31h ;# ">
"20791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20791: __asm("CM2NCH equ 0F32h");
[; <" CM2NCH equ 0F32h ;# ">
"20851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20851: __asm("CM2PCH equ 0F33h");
[; <" CM2PCH equ 0F33h ;# ">
"20911
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20911: __asm("CM1CON0 equ 0F34h");
[; <" CM1CON0 equ 0F34h ;# ">
"20991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 20991: __asm("CM1CON1 equ 0F35h");
[; <" CM1CON1 equ 0F35h ;# ">
"21031
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21031: __asm("CM1NCH equ 0F36h");
[; <" CM1NCH equ 0F36h ;# ">
"21091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21091: __asm("CM1PCH equ 0F37h");
[; <" CM1PCH equ 0F37h ;# ">
"21151
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21151: __asm("CMOUT equ 0F38h");
[; <" CMOUT equ 0F38h ;# ">
"21177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21177: __asm("CLKRCON equ 0F39h");
[; <" CLKRCON equ 0F39h ;# ">
"21281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21281: __asm("CLKRCLK equ 0F3Ah");
[; <" CLKRCLK equ 0F3Ah ;# ">
"21341
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21341: __asm("CWG1CLK equ 0F3Bh");
[; <" CWG1CLK equ 0F3Bh ;# ">
"21346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21346: __asm("CWG1CLKCON equ 0F3Bh");
[; <" CWG1CLKCON equ 0F3Bh ;# ">
"21395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21395: __asm("CWG1ISM equ 0F3Ch");
[; <" CWG1ISM equ 0F3Ch ;# ">
"21441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21441: __asm("CWG1DBR equ 0F3Dh");
[; <" CWG1DBR equ 0F3Dh ;# ">
"21545
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21545: __asm("CWG1DBF equ 0F3Eh");
[; <" CWG1DBF equ 0F3Eh ;# ">
"21649
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21649: __asm("CWG1CON0 equ 0F3Fh");
[; <" CWG1CON0 equ 0F3Fh ;# ">
"21750
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21750: __asm("CWG1CON1 equ 0F40h");
[; <" CWG1CON1 equ 0F40h ;# ">
"21828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21828: __asm("CWG1AS0 equ 0F41h");
[; <" CWG1AS0 equ 0F41h ;# ">
"21948
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21948: __asm("CWG1AS1 equ 0F42h");
[; <" CWG1AS1 equ 0F42h ;# ">
"21998
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 21998: __asm("CWG1STR equ 0F43h");
[; <" CWG1STR equ 0F43h ;# ">
"22112
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 22112: __asm("SCANLADR equ 0F44h");
[; <" SCANLADR equ 0F44h ;# ">
"22119
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 22119: __asm("SCANLADRL equ 0F44h");
[; <" SCANLADRL equ 0F44h ;# ">
"22247
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 22247: __asm("SCANLADRH equ 0F45h");
[; <" SCANLADRH equ 0F45h ;# ">
"22375
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 22375: __asm("SCANLADRU equ 0F46h");
[; <" SCANLADRU equ 0F46h ;# ">
"22481
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 22481: __asm("SCANHADR equ 0F47h");
[; <" SCANHADR equ 0F47h ;# ">
"22488
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 22488: __asm("SCANHADRL equ 0F47h");
[; <" SCANHADRL equ 0F47h ;# ">
"22616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 22616: __asm("SCANHADRH equ 0F48h");
[; <" SCANHADRH equ 0F48h ;# ">
"22744
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 22744: __asm("SCANHADRU equ 0F49h");
[; <" SCANHADRU equ 0F49h ;# ">
"22848
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 22848: __asm("SCANCON0 equ 0F4Ah");
[; <" SCANCON0 equ 0F4Ah ;# ">
"22975
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 22975: __asm("SCANTRIG equ 0F4Bh");
[; <" SCANTRIG equ 0F4Bh ;# ">
"23055
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23055: __asm("MDCON0 equ 0F4Ch");
[; <" MDCON0 equ 0F4Ch ;# ">
"23123
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23123: __asm("MDCON1 equ 0F4Dh");
[; <" MDCON1 equ 0F4Dh ;# ">
"23189
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23189: __asm("MDSRC equ 0F4Eh");
[; <" MDSRC equ 0F4Eh ;# ">
"23269
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23269: __asm("MDCARL equ 0F4Fh");
[; <" MDCARL equ 0F4Fh ;# ">
"23337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23337: __asm("MDCARH equ 0F50h");
[; <" MDCARH equ 0F50h ;# ">
"23405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23405: __asm("ADACT equ 0F51h");
[; <" ADACT equ 0F51h ;# ">
"23457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23457: __asm("ADCLK equ 0F52h");
[; <" ADCLK equ 0F52h ;# ">
"23515
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23515: __asm("ADREF equ 0F53h");
[; <" ADREF equ 0F53h ;# ">
"23556
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23556: __asm("ADCON1 equ 0F54h");
[; <" ADCON1 equ 0F54h ;# ">
"23595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23595: __asm("ADCON2 equ 0F55h");
[; <" ADCON2 equ 0F55h ;# ">
"23672
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23672: __asm("ADCON3 equ 0F56h");
[; <" ADCON3 equ 0F56h ;# ">
"23743
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23743: __asm("ADACQ equ 0F57h");
[; <" ADACQ equ 0F57h ;# ">
"23813
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23813: __asm("ADCAP equ 0F58h");
[; <" ADCAP equ 0F58h ;# ">
"23865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23865: __asm("ADPRE equ 0F59h");
[; <" ADPRE equ 0F59h ;# ">
"23935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23935: __asm("ADPCH equ 0F5Ah");
[; <" ADPCH equ 0F5Ah ;# ">
"23993
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 23993: __asm("ADCON0 equ 0F5Bh");
[; <" ADCON0 equ 0F5Bh ;# ">
"24088
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24088: __asm("ADPREV equ 0F5Ch");
[; <" ADPREV equ 0F5Ch ;# ">
"24095
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24095: __asm("ADPREVL equ 0F5Ch");
[; <" ADPREVL equ 0F5Ch ;# ">
"24165
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24165: __asm("ADPREVH equ 0F5Dh");
[; <" ADPREVH equ 0F5Dh ;# ">
"24235
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24235: __asm("ADRES equ 0F5Eh");
[; <" ADRES equ 0F5Eh ;# ">
"24242
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24242: __asm("ADRESL equ 0F5Eh");
[; <" ADRESL equ 0F5Eh ;# ">
"24312
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24312: __asm("ADRESH equ 0F5Fh");
[; <" ADRESH equ 0F5Fh ;# ">
"24374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24374: __asm("ADSTAT equ 0F60h");
[; <" ADSTAT equ 0F60h ;# ">
"24439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24439: __asm("ADRPT equ 0F61h");
[; <" ADRPT equ 0F61h ;# ">
"24509
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24509: __asm("ADCNT equ 0F62h");
[; <" ADCNT equ 0F62h ;# ">
"24579
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24579: __asm("ADSTPT equ 0F63h");
[; <" ADSTPT equ 0F63h ;# ">
"24586
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24586: __asm("ADSTPTL equ 0F63h");
[; <" ADSTPTL equ 0F63h ;# ">
"24656
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24656: __asm("ADSTPTH equ 0F64h");
[; <" ADSTPTH equ 0F64h ;# ">
"24726
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24726: __asm("ADLTH equ 0F65h");
[; <" ADLTH equ 0F65h ;# ">
"24733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24733: __asm("ADLTHL equ 0F65h");
[; <" ADLTHL equ 0F65h ;# ">
"24803
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24803: __asm("ADLTHH equ 0F66h");
[; <" ADLTHH equ 0F66h ;# ">
"24873
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24873: __asm("ADUTH equ 0F67h");
[; <" ADUTH equ 0F67h ;# ">
"24880
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24880: __asm("ADUTHL equ 0F67h");
[; <" ADUTHL equ 0F67h ;# ">
"24950
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 24950: __asm("ADUTHH equ 0F68h");
[; <" ADUTHH equ 0F68h ;# ">
"25020
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25020: __asm("ADERR equ 0F69h");
[; <" ADERR equ 0F69h ;# ">
"25027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25027: __asm("ADERRL equ 0F69h");
[; <" ADERRL equ 0F69h ;# ">
"25097
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25097: __asm("ADERRH equ 0F6Ah");
[; <" ADERRH equ 0F6Ah ;# ">
"25167
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25167: __asm("ADACC equ 0F6Bh");
[; <" ADACC equ 0F6Bh ;# ">
"25174
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25174: __asm("ADACCL equ 0F6Bh");
[; <" ADACCL equ 0F6Bh ;# ">
"25244
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25244: __asm("ADACCH equ 0F6Ch");
[; <" ADACCH equ 0F6Ch ;# ">
"25314
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25314: __asm("ADFLTR equ 0F6Dh");
[; <" ADFLTR equ 0F6Dh ;# ">
"25321
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25321: __asm("ADFLTRL equ 0F6Dh");
[; <" ADFLTRL equ 0F6Dh ;# ">
"25391
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25391: __asm("ADFLTRH equ 0F6Eh");
[; <" ADFLTRH equ 0F6Eh ;# ">
"25461
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25461: __asm("CRCDATA equ 0F6Fh");
[; <" CRCDATA equ 0F6Fh ;# ">
"25468
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25468: __asm("CRCDATL equ 0F6Fh");
[; <" CRCDATL equ 0F6Fh ;# ">
"25530
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25530: __asm("CRCDATH equ 0F70h");
[; <" CRCDATH equ 0F70h ;# ">
"25592
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25592: __asm("CRCACC equ 0F71h");
[; <" CRCACC equ 0F71h ;# ">
"25599
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25599: __asm("CRCACCL equ 0F71h");
[; <" CRCACCL equ 0F71h ;# ">
"25661
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25661: __asm("CRCACCH equ 0F72h");
[; <" CRCACCH equ 0F72h ;# ">
"25723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25723: __asm("CRCSHFT equ 0F73h");
[; <" CRCSHFT equ 0F73h ;# ">
"25730
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25730: __asm("CRCSHIFTL equ 0F73h");
[; <" CRCSHIFTL equ 0F73h ;# ">
"25792
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25792: __asm("CRCSHIFTH equ 0F74h");
[; <" CRCSHIFTH equ 0F74h ;# ">
"25854
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25854: __asm("CRCXOR equ 0F75h");
[; <" CRCXOR equ 0F75h ;# ">
"25861
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25861: __asm("CRCXORL equ 0F75h");
[; <" CRCXORL equ 0F75h ;# ">
"25918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25918: __asm("CRCXORH equ 0F76h");
[; <" CRCXORH equ 0F76h ;# ">
"25980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 25980: __asm("CRCCON0 equ 0F77h");
[; <" CRCCON0 equ 0F77h ;# ">
"26040
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26040: __asm("CRCCON1 equ 0F78h");
[; <" CRCCON1 equ 0F78h ;# ">
"26118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26118: __asm("NVMADR equ 0F79h");
[; <" NVMADR equ 0F79h ;# ">
"26125
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26125: __asm("NVMADRL equ 0F79h");
[; <" NVMADRL equ 0F79h ;# ">
"26195
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26195: __asm("NVMADRH equ 0F7Ah");
[; <" NVMADRH equ 0F7Ah ;# ">
"26265
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26265: __asm("NVMADRU equ 0F7Bh");
[; <" NVMADRU equ 0F7Bh ;# ">
"26323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26323: __asm("NVMDAT equ 0F7Ch");
[; <" NVMDAT equ 0F7Ch ;# ">
"26330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26330: __asm("NVMDATL equ 0F7Ch");
[; <" NVMDATL equ 0F7Ch ;# ">
"26400
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26400: __asm("NVMDATH equ 0F7Dh");
[; <" NVMDATH equ 0F7Dh ;# ">
"26470
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26470: __asm("NVMCON0 equ 0F7Fh");
[; <" NVMCON0 equ 0F7Fh ;# ">
"26498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26498: __asm("NVMCON1 equ 0F80h");
[; <" NVMCON1 equ 0F80h ;# ">
"26543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26543: __asm("NVMCON2 equ 0F81h");
[; <" NVMCON2 equ 0F81h ;# ">
"26563
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26563: __asm("LATA equ 0F82h");
[; <" LATA equ 0F82h ;# ">
"26625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26625: __asm("LATB equ 0F83h");
[; <" LATB equ 0F83h ;# ">
"26687
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26687: __asm("LATC equ 0F84h");
[; <" LATC equ 0F84h ;# ">
"26749
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26749: __asm("TRISA equ 0F87h");
[; <" TRISA equ 0F87h ;# ">
"26754
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26754: __asm("DDRA equ 0F87h");
[; <" DDRA equ 0F87h ;# ">
"26871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26871: __asm("TRISB equ 0F88h");
[; <" TRISB equ 0F88h ;# ">
"26876
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26876: __asm("DDRB equ 0F88h");
[; <" DDRB equ 0F88h ;# ">
"26993
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26993: __asm("TRISC equ 0F89h");
[; <" TRISC equ 0F89h ;# ">
"26998
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 26998: __asm("DDRC equ 0F89h");
[; <" DDRC equ 0F89h ;# ">
"27115
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 27115: __asm("PORTA equ 0F8Ch");
[; <" PORTA equ 0F8Ch ;# ">
"27177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 27177: __asm("PORTB equ 0F8Dh");
[; <" PORTB equ 0F8Dh ;# ">
"27239
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 27239: __asm("PORTC equ 0F8Eh");
[; <" PORTC equ 0F8Eh ;# ">
"27301
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 27301: __asm("PORTE equ 0F90h");
[; <" PORTE equ 0F90h ;# ">
"27322
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 27322: __asm("SSP1BUF equ 0F91h");
[; <" SSP1BUF equ 0F91h ;# ">
"27342
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 27342: __asm("SSP1ADD equ 0F92h");
[; <" SSP1ADD equ 0F92h ;# ">
"27462
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 27462: __asm("SSP1MSK equ 0F93h");
[; <" SSP1MSK equ 0F93h ;# ">
"27532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 27532: __asm("SSP1STAT equ 0F94h");
[; <" SSP1STAT equ 0F94h ;# ">
"27986
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 27986: __asm("SSP1CON1 equ 0F95h");
[; <" SSP1CON1 equ 0F95h ;# ">
"28106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28106: __asm("SSP1CON2 equ 0F96h");
[; <" SSP1CON2 equ 0F96h ;# ">
"28293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28293: __asm("SSP1CON3 equ 0F97h");
[; <" SSP1CON3 equ 0F97h ;# ">
"28355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28355: __asm("RC1REG equ 0F98h");
[; <" RC1REG equ 0F98h ;# ">
"28360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28360: __asm("RCREG equ 0F98h");
[; <" RCREG equ 0F98h ;# ">
"28364
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28364: __asm("RCREG1 equ 0F98h");
[; <" RCREG1 equ 0F98h ;# ">
"28409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28409: __asm("TX1REG equ 0F99h");
[; <" TX1REG equ 0F99h ;# ">
"28414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28414: __asm("TXREG1 equ 0F99h");
[; <" TXREG1 equ 0F99h ;# ">
"28418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28418: __asm("TXREG equ 0F99h");
[; <" TXREG equ 0F99h ;# ">
"28463
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28463: __asm("SP1BRG equ 0F9Ah");
[; <" SP1BRG equ 0F9Ah ;# ">
"28470
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28470: __asm("SP1BRGL equ 0F9Ah");
[; <" SP1BRGL equ 0F9Ah ;# ">
"28475
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28475: __asm("SPBRG equ 0F9Ah");
[; <" SPBRG equ 0F9Ah ;# ">
"28479
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28479: __asm("SPBRG1 equ 0F9Ah");
[; <" SPBRG1 equ 0F9Ah ;# ">
"28483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28483: __asm("SPBRGL equ 0F9Ah");
[; <" SPBRGL equ 0F9Ah ;# ">
"28540
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28540: __asm("SP1BRGH equ 0F9Bh");
[; <" SP1BRGH equ 0F9Bh ;# ">
"28545
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28545: __asm("SPBRGH equ 0F9Bh");
[; <" SPBRGH equ 0F9Bh ;# ">
"28549
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28549: __asm("SPBRGH1 equ 0F9Bh");
[; <" SPBRGH1 equ 0F9Bh ;# ">
"28594
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28594: __asm("RC1STA equ 0F9Ch");
[; <" RC1STA equ 0F9Ch ;# ">
"28599
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28599: __asm("RCSTA1 equ 0F9Ch");
[; <" RCSTA1 equ 0F9Ch ;# ">
"28603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28603: __asm("RCSTA equ 0F9Ch");
[; <" RCSTA equ 0F9Ch ;# ">
"28774
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28774: __asm("TX1STA equ 0F9Dh");
[; <" TX1STA equ 0F9Dh ;# ">
"28779
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28779: __asm("TXSTA1 equ 0F9Dh");
[; <" TXSTA1 equ 0F9Dh ;# ">
"28783
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28783: __asm("TXSTA equ 0F9Dh");
[; <" TXSTA equ 0F9Dh ;# ">
"28954
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28954: __asm("BAUD1CON equ 0F9Eh");
[; <" BAUD1CON equ 0F9Eh ;# ">
"28959
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28959: __asm("BAUDCON1 equ 0F9Eh");
[; <" BAUDCON1 equ 0F9Eh ;# ">
"28963
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28963: __asm("BAUDCTL1 equ 0F9Eh");
[; <" BAUDCTL1 equ 0F9Eh ;# ">
"28967
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28967: __asm("BAUDCON equ 0F9Eh");
[; <" BAUDCON equ 0F9Eh ;# ">
"28971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 28971: __asm("BAUDCTL equ 0F9Eh");
[; <" BAUDCTL equ 0F9Eh ;# ">
"29200
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29200: __asm("PWM4DC equ 0F9Fh");
[; <" PWM4DC equ 0F9Fh ;# ">
"29207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29207: __asm("PWM4DCL equ 0F9Fh");
[; <" PWM4DCL equ 0F9Fh ;# ">
"29273
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29273: __asm("PWM4DCH equ 0FA0h");
[; <" PWM4DCH equ 0FA0h ;# ">
"29443
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29443: __asm("PWM4CON equ 0FA1h");
[; <" PWM4CON equ 0FA1h ;# ">
"29499
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29499: __asm("PWM3DC equ 0FA2h");
[; <" PWM3DC equ 0FA2h ;# ">
"29506
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29506: __asm("PWM3DCL equ 0FA2h");
[; <" PWM3DCL equ 0FA2h ;# ">
"29572
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29572: __asm("PWM3DCH equ 0FA3h");
[; <" PWM3DCH equ 0FA3h ;# ">
"29742
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29742: __asm("PWM3CON equ 0FA4h");
[; <" PWM3CON equ 0FA4h ;# ">
"29798
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29798: __asm("CCPR2 equ 0FA5h");
[; <" CCPR2 equ 0FA5h ;# ">
"29805
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29805: __asm("CCPR2L equ 0FA5h");
[; <" CCPR2L equ 0FA5h ;# ">
"29825
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29825: __asm("CCPR2H equ 0FA6h");
[; <" CCPR2H equ 0FA6h ;# ">
"29845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29845: __asm("CCP2CON equ 0FA7h");
[; <" CCP2CON equ 0FA7h ;# ">
"29963
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 29963: __asm("CCP2CAP equ 0FA8h");
[; <" CCP2CAP equ 0FA8h ;# ">
"30019
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30019: __asm("CCPR1 equ 0FA9h");
[; <" CCPR1 equ 0FA9h ;# ">
"30026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30026: __asm("CCPR1L equ 0FA9h");
[; <" CCPR1L equ 0FA9h ;# ">
"30046
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30046: __asm("CCPR1H equ 0FAAh");
[; <" CCPR1H equ 0FAAh ;# ">
"30066
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30066: __asm("CCP1CON equ 0FABh");
[; <" CCP1CON equ 0FABh ;# ">
"30184
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30184: __asm("CCP1CAP equ 0FACh");
[; <" CCP1CAP equ 0FACh ;# ">
"30240
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30240: __asm("CCPTMRS equ 0FADh");
[; <" CCPTMRS equ 0FADh ;# ">
"30328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30328: __asm("T6TMR equ 0FAEh");
[; <" T6TMR equ 0FAEh ;# ">
"30333
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30333: __asm("TMR6 equ 0FAEh");
[; <" TMR6 equ 0FAEh ;# ">
"30366
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30366: __asm("T6PR equ 0FAFh");
[; <" T6PR equ 0FAFh ;# ">
"30371
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30371: __asm("PR6 equ 0FAFh");
[; <" PR6 equ 0FAFh ;# ">
"30404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30404: __asm("T6CON equ 0FB0h");
[; <" T6CON equ 0FB0h ;# ">
"30550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30550: __asm("T6HLT equ 0FB1h");
[; <" T6HLT equ 0FB1h ;# ">
"30678
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30678: __asm("T6CLKCON equ 0FB2h");
[; <" T6CLKCON equ 0FB2h ;# ">
"30683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30683: __asm("T6CLK equ 0FB2h");
[; <" T6CLK equ 0FB2h ;# ">
"30836
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30836: __asm("T6RST equ 0FB3h");
[; <" T6RST equ 0FB3h ;# ">
"30928
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30928: __asm("T4TMR equ 0FB4h");
[; <" T4TMR equ 0FB4h ;# ">
"30933
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30933: __asm("TMR4 equ 0FB4h");
[; <" TMR4 equ 0FB4h ;# ">
"30966
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30966: __asm("T4PR equ 0FB5h");
[; <" T4PR equ 0FB5h ;# ">
"30971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 30971: __asm("PR4 equ 0FB5h");
[; <" PR4 equ 0FB5h ;# ">
"31004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31004: __asm("T4CON equ 0FB6h");
[; <" T4CON equ 0FB6h ;# ">
"31150
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31150: __asm("T4HLT equ 0FB7h");
[; <" T4HLT equ 0FB7h ;# ">
"31278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31278: __asm("T4CLKCON equ 0FB8h");
[; <" T4CLKCON equ 0FB8h ;# ">
"31283
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31283: __asm("T4CLK equ 0FB8h");
[; <" T4CLK equ 0FB8h ;# ">
"31436
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31436: __asm("T4RST equ 0FB9h");
[; <" T4RST equ 0FB9h ;# ">
"31528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31528: __asm("T2TMR equ 0FBAh");
[; <" T2TMR equ 0FBAh ;# ">
"31533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31533: __asm("TMR2 equ 0FBAh");
[; <" TMR2 equ 0FBAh ;# ">
"31566
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31566: __asm("T2PR equ 0FBBh");
[; <" T2PR equ 0FBBh ;# ">
"31571
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31571: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"31604
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31604: __asm("T2CON equ 0FBCh");
[; <" T2CON equ 0FBCh ;# ">
"31750
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31750: __asm("T2HLT equ 0FBDh");
[; <" T2HLT equ 0FBDh ;# ">
"31878
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31878: __asm("T2CLKCON equ 0FBEh");
[; <" T2CLKCON equ 0FBEh ;# ">
"31883
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 31883: __asm("T2CLK equ 0FBEh");
[; <" T2CLK equ 0FBEh ;# ">
"32036
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 32036: __asm("T2RST equ 0FBFh");
[; <" T2RST equ 0FBFh ;# ">
"32128
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 32128: __asm("TMR5 equ 0FC0h");
[; <" TMR5 equ 0FC0h ;# ">
"32135
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 32135: __asm("TMR5L equ 0FC0h");
[; <" TMR5L equ 0FC0h ;# ">
"32305
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 32305: __asm("TMR5H equ 0FC1h");
[; <" TMR5H equ 0FC1h ;# ">
"32425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 32425: __asm("T5CON equ 0FC2h");
[; <" T5CON equ 0FC2h ;# ">
"32539
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 32539: __asm("T5GCON equ 0FC3h");
[; <" T5GCON equ 0FC3h ;# ">
"32544
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 32544: __asm("PR5 equ 0FC3h");
[; <" PR5 equ 0FC3h ;# ">
"32771
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 32771: __asm("T5GATE equ 0FC4h");
[; <" T5GATE equ 0FC4h ;# ">
"32776
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 32776: __asm("TMR5GATE equ 0FC4h");
[; <" TMR5GATE equ 0FC4h ;# ">
"32913
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 32913: __asm("T5CLK equ 0FC5h");
[; <" T5CLK equ 0FC5h ;# ">
"32918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 32918: __asm("TMR5CLK equ 0FC5h");
[; <" TMR5CLK equ 0FC5h ;# ">
"33055
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33055: __asm("TMR3 equ 0FC6h");
[; <" TMR3 equ 0FC6h ;# ">
"33062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33062: __asm("TMR3L equ 0FC6h");
[; <" TMR3L equ 0FC6h ;# ">
"33232
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33232: __asm("TMR3H equ 0FC7h");
[; <" TMR3H equ 0FC7h ;# ">
"33352
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33352: __asm("T3CON equ 0FC8h");
[; <" T3CON equ 0FC8h ;# ">
"33466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33466: __asm("T3GCON equ 0FC9h");
[; <" T3GCON equ 0FC9h ;# ">
"33471
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33471: __asm("PR3 equ 0FC9h");
[; <" PR3 equ 0FC9h ;# ">
"33698
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33698: __asm("T3GATE equ 0FCAh");
[; <" T3GATE equ 0FCAh ;# ">
"33703
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33703: __asm("TMR3GATE equ 0FCAh");
[; <" TMR3GATE equ 0FCAh ;# ">
"33840
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33840: __asm("T3CLK equ 0FCBh");
[; <" T3CLK equ 0FCBh ;# ">
"33845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33845: __asm("TMR3CLK equ 0FCBh");
[; <" TMR3CLK equ 0FCBh ;# ">
"33982
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33982: __asm("TMR1 equ 0FCCh");
[; <" TMR1 equ 0FCCh ;# ">
"33989
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 33989: __asm("TMR1L equ 0FCCh");
[; <" TMR1L equ 0FCCh ;# ">
"34159
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 34159: __asm("TMR1H equ 0FCDh");
[; <" TMR1H equ 0FCDh ;# ">
"34279
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 34279: __asm("T1CON equ 0FCEh");
[; <" T1CON equ 0FCEh ;# ">
"34393
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 34393: __asm("T1GCON equ 0FCFh");
[; <" T1GCON equ 0FCFh ;# ">
"34398
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 34398: __asm("PR1 equ 0FCFh");
[; <" PR1 equ 0FCFh ;# ">
"34625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 34625: __asm("T1GATE equ 0FD0h");
[; <" T1GATE equ 0FD0h ;# ">
"34630
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 34630: __asm("TMR1GATE equ 0FD0h");
[; <" TMR1GATE equ 0FD0h ;# ">
"34767
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 34767: __asm("T1CLK equ 0FD1h");
[; <" T1CLK equ 0FD1h ;# ">
"34772
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 34772: __asm("TMR1CLK equ 0FD1h");
[; <" TMR1CLK equ 0FD1h ;# ">
"34909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 34909: __asm("TMR0L equ 0FD2h");
[; <" TMR0L equ 0FD2h ;# ">
"34914
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 34914: __asm("TMR0 equ 0FD2h");
[; <" TMR0 equ 0FD2h ;# ">
"35047
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35047: __asm("TMR0H equ 0FD3h");
[; <" TMR0H equ 0FD3h ;# ">
"35052
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35052: __asm("PR0 equ 0FD3h");
[; <" PR0 equ 0FD3h ;# ">
"35301
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35301: __asm("T0CON0 equ 0FD4h");
[; <" T0CON0 equ 0FD4h ;# ">
"35366
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35366: __asm("T0CON1 equ 0FD5h");
[; <" T0CON1 equ 0FD5h ;# ">
"35477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35477: __asm("PCON1 equ 0FD6h");
[; <" PCON1 equ 0FD6h ;# ">
"35536
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35536: __asm("PCON0 equ 0FD7h");
[; <" PCON0 equ 0FD7h ;# ">
"35689
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35689: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"35778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35778: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"35785
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35785: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"35805
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35805: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"35812
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35812: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"35832
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35832: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"35852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35852: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"35872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35872: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"35892
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35892: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"35912
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35912: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"35919
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35919: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"35926
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35926: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"35946
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35946: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"35953
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35953: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"35973
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35973: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"35993
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 35993: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"36013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36013: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"36033
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36033: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"36053
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36053: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"36091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36091: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"36098
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36098: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"36118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36118: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"36125
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36125: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"36145
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36145: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"36165
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36165: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"36185
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36185: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"36205
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36205: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"36225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36225: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"36306
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36306: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"36313
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36313: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"36333
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36333: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"36353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36353: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"36375
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36375: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"36382
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36382: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"36402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36402: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"36422
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36422: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"36444
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36444: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"36451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36451: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"36471
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36471: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"36491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36491: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"36511
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36511: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"36609
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36609: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"36616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36616: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"36636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36636: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"36656
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26q10.h: 36656: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"55 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 55: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"56
[; ;mcc_generated_files/pin_manager.c: 56: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"60
[; ;mcc_generated_files/pin_manager.c: 60:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"61
[; ;mcc_generated_files/pin_manager.c: 61:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"62
[; ;mcc_generated_files/pin_manager.c: 62:     LATC = 0x02;
[e = _LATC -> -> 2 `i `uc ]
"67
[; ;mcc_generated_files/pin_manager.c: 67:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"68
[; ;mcc_generated_files/pin_manager.c: 68:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"69
[; ;mcc_generated_files/pin_manager.c: 69:     TRISC = 0xD5;
[e = _TRISC -> -> 213 `i `uc ]
"74
[; ;mcc_generated_files/pin_manager.c: 74:     ANSELC = 0xFF;
[e = _ANSELC -> -> 255 `i `uc ]
"75
[; ;mcc_generated_files/pin_manager.c: 75:     ANSELB = 0xFF;
[e = _ANSELB -> -> 255 `i `uc ]
"76
[; ;mcc_generated_files/pin_manager.c: 76:     ANSELA = 0xBF;
[e = _ANSELA -> -> 191 `i `uc ]
"81
[; ;mcc_generated_files/pin_manager.c: 81:     WPUE = 0x00;
[e = _WPUE -> -> 0 `i `uc ]
"82
[; ;mcc_generated_files/pin_manager.c: 82:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"83
[; ;mcc_generated_files/pin_manager.c: 83:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/pin_manager.c: 84:     WPUC = 0x00;
[e = _WPUC -> -> 0 `i `uc ]
"89
[; ;mcc_generated_files/pin_manager.c: 89:     ODCONA = 0x00;
[e = _ODCONA -> -> 0 `i `uc ]
"90
[; ;mcc_generated_files/pin_manager.c: 90:     ODCONB = 0x00;
[e = _ODCONB -> -> 0 `i `uc ]
"91
[; ;mcc_generated_files/pin_manager.c: 91:     ODCONC = 0x00;
[e = _ODCONC -> -> 0 `i `uc ]
"96
[; ;mcc_generated_files/pin_manager.c: 96:     SLRCONA = 0xFF;
[e = _SLRCONA -> -> 255 `i `uc ]
"97
[; ;mcc_generated_files/pin_manager.c: 97:     SLRCONB = 0xFF;
[e = _SLRCONB -> -> 255 `i `uc ]
"98
[; ;mcc_generated_files/pin_manager.c: 98:     SLRCONC = 0xFF;
[e = _SLRCONC -> -> 255 `i `uc ]
"103
[; ;mcc_generated_files/pin_manager.c: 103:     INLVLA = 0xFF;
[e = _INLVLA -> -> 255 `i `uc ]
"104
[; ;mcc_generated_files/pin_manager.c: 104:     INLVLB = 0xFF;
[e = _INLVLB -> -> 255 `i `uc ]
"105
[; ;mcc_generated_files/pin_manager.c: 105:     INLVLC = 0xFF;
[e = _INLVLC -> -> 255 `i `uc ]
"106
[; ;mcc_generated_files/pin_manager.c: 106:     INLVLE = 0x08;
[e = _INLVLE -> -> 8 `i `uc ]
"115
[; ;mcc_generated_files/pin_manager.c: 115:     RC3PPS = 0x07;
[e = _RC3PPS -> -> 7 `i `uc ]
"116
[; ;mcc_generated_files/pin_manager.c: 116:     RC1PPS = 0x05;
[e = _RC1PPS -> -> 5 `i `uc ]
"117
[; ;mcc_generated_files/pin_manager.c: 117:     RC5PPS = 0x08;
[e = _RC5PPS -> -> 8 `i `uc ]
"118
[; ;mcc_generated_files/pin_manager.c: 118: }
[e :UE 1682 ]
}
"120
[; ;mcc_generated_files/pin_manager.c: 120: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"121
[; ;mcc_generated_files/pin_manager.c: 121: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"122
[; ;mcc_generated_files/pin_manager.c: 122: }
[e :UE 1683 ]
}
